# inst.ini
# for the Pantera CD
# Last modified 7-27-2001
#
# This file is read by the install.exe installation script and 
# identifies the relative location of the update.exe utility on the EtherCD.
#

[ConnectionAssistantInstall]
# If the Connection Assistant install.exe is to be installed from a location
# other than the EtherCD, the LocationType property below should be changed to 
# LocationType=absolute and the Location property should be set to the full path 
# to a copy of the EtherCD update directory, such as 
# Location=n:\share\drivers\3com\3C1000\update
#
# Example:
# LocationType=absolute
# Location=n:\share\drivers\3com\3C1000\update

LocationType=relative
Location=\english\update

# Do not modify the Target property
Target=3C1000