IMPORTANT NOTICE - PLEASE READ BEFORE YOU CONTINUE:

Only standard drivers for 3Com products that 3Com makes generally available to its customers are available through this Service.  If you bought your 3Com product as part of a personal computer (PC) you purchased from a PC maker, it is possible the PC maker customized the 3Com product driver for use with its particular PC hardware or software. To avoid compatibility or other such issues, you should check with your PC maker supplier before downloading or using any of the standard drivers available to you through this service.
