This is a test file for BPPATCH
===============================

Adapter specific fields
-----------------------
3Com MBA type      : #@typ#
Adapter I/O port   : #@iop#
Adapter RAM address: #@shm#

BOOTP fields
------------

Boot file name: #@bfn##################################################
Client hardware address: #@cha############
Gateway IP: #@gip##########
Server host name: #@shn###############################
Server IP: #@sip##########
Workstation IP: #@yip##########

RFC1048 vendor fields
---------------------

Subnet mask: #@smf##########
Time offset: #@tof##########
Client name: #@chn###############################
Client domain name: #@cdo###############################
Client host name: #@cno###############################
Gateway IP: #@gw0##########
Time server IP: #@ts0##########
Name server IP: #@ns0##########
Domain name IP: #@ds0##########
Log server IP: #@lg0##########
Quote server IP: #@cs0##########
Quote server IP: #@cs1##########
LRP server IP: #@lp0##########
Impress server IP: #@im0##########
RLP server IP: #@rl0##########
Tag 128: #@t128########################################################
Tag 129: #@t129########################################################
Tag 130: #@t130########################################################

Right aligned field
-------------------                                                   *
Boot file name: #@bfn-#################################################

