Common MBA Technical Support Questions and Answers
--------------------------------------------------

Q1.  What is the difference between MBA and the old Tri-ROM?

A1.  MBA offers a number of functional and user interface improvements over
     the Tri-ROM. It also includes modifications which enable it to work with
     today's newest hardware.

     The most significant change in MBA is the introduction of the Preboot
     eXecution Environment (PXE), part of the Wired for Management
     specification. This extends the capabilities of the ROM to now be
     compatible with a number of new network management suites.

Q2.  I've installed the ROM according to the instructions in the User Guide but
     there is no signs of MBA anywhere when the computer starts up. What am I
     missing?

A2.  There is a good chance that the PC is Plug and Play BBS (BIOS Boot
     Specification) compatible. A PC that supports Plug and Play can
     automatically detect and set up devices such as CD-ROM drives, hard disks,
     and NICs. BBS specifies how the system BIOS identifies boot devices in a
     PC, allows the user to select the boot order of these devices, and then
     sequentially attempts to boot from each device in the specified order.

     PCs that are BBS-compatible allow you to specify the boot order in the
     BIOS setup menu (usually available by pressing a specified key sequence
     while the computer is booting up e.g. F2). If you want the PC to always
     boot from the network first, be sure to put MBA at the top of the boot
     order list. You can also use the MBACFG utility to make MBA first in
     the BBS boot order. When used on a computer that has a BBS-comatible BIOS,
     MBACFG provides a menu command that makes MBA the first boot device.

Q3.  I have just installed Novell IWSP4 for NetWare Server 4.11. Now my ROMs
     continually hang at the "Jumping to boot record" message. What's
     happening?

A3.  One of the features of IWSP4, the Task Zero Fix (TSKZERFX.NLM), prevents
     connections to the server via Task 0, which Lanworks' boot ROMs use.
     Therefore, this NLM creates the above mentioned error and prevents a
     successful boot.

Q4.  I always get the error message "Ethernet card is improperly configured or
     not connected to the network" after the MLID driver is loaded. Why?

A4.  See the answer to the next question.

Q5.  Whenever I create a boot image file with ODI drivers, booting fails right
     after the ODI driver is loaded. Why is this?

A5.  Traditionally, NetWare boot images are read sector-by-sector from the
     server. In order to facilitate completion of this process, Novell has
     provided a utility called RPLODI.COM. It prevents the adapter from
     being reset and thus severing the connection between the server and the
     image file when the ODI driver is loaded. An alternative to using this is
     to load the boot image into extended memory, close the network connection
     and boot the workstation from RAM drive A:. This can be done by selecting
     the "loader" option from Boot Image Editor when creating NetWare boot
     images.

Q6.  After the message "MSD: no reply" is displayed I get a few lines of RX2s
     then finally the message "File server not found". What's happening?

A6.  This is usually the result of a frame type mismatch.  The frame type of
     MBA ROM must match that of the file server. Example, if MBA is
     configured/hardcoded for the Ethernet 802.3 frame type, then is frame
     type must also be bound at the file server. Simply put, a MBA
     "talking" Ethernet 802.3 will only be answered by a file server 'talking
     the same language': Ethernet 802.3.

Q7.  Do your ROMs support Novell's VLM drivers?

A7.  Yes, all MBA ROMs support Novell's VLM; however, you must use VLM.EXE
     version 1.10 or higher.  Prior versions have been known to cause various
     problems when accessing Drive A:.

Q8.  After upgrading to VLM v1.20, the workstation tries to access drive A:
     immediately after loading VLM. What's happening?

A8.  There is uncertainty as to the reason for this but here are 2 ways of
     fixing this:

     1) Incorporate the image pre-loader (using Boot Image Editor) into your
     boot image file.

     2) Use the SET COMSPEC environment variable just before loading VLM,
        e.g.:

         LSL
         HPFEODI
         IPXODI
         SET COMSPEC=F:COMMAND.COM
         VLM
         F:
         LOGIN <username>

Q9.  I can't format a diskette from Windows File Manager.  What gives?

A9.  This is a known problem. There is nothing wrong with the MBA ROM; this is
     caused by Windows. Windows File Manager will not allow you to format the
     drive that you booted from.  If you booted from the hard drive, File
     Manager would not allow you to format drive C:. The same principle would
     apply to drive A: if you were to boot your machine from a floppy drive.
     Because the BootRom "simulates" booting from drive A:, File Manager will
     not allow you to format a diskette in drive A:.

     Fortunately, there is a way around this:

      Simply shell to the command prompt by  double-clicking MSDOS icon then
      manually enter the format command with the  proper switches to format
      the diskette.

Q10. What does the error message "MSD: no reply" mean?

A10. This is not an error, it's just a message from the MBA ROM indicating
     that a BootWare MSD server was not found.

Q11. I just bought your MBA ROM and inserted it properly into the ROM socket,
     turned on the computer but nothing happened.  Please explain.

A11. After you've installed the ROM, you may have to enable it using the
     diagnostic utility provided by the NIC manufacturer. Also, your
     computer's BIOS may be BBS-compliant and you must position the MBA ROM in
     the boot order. Refer to the previous Question/Answer regarding BBS.

Q12. Must I load the RPL.NLM at the server when I install the ROMs?

A12. Lanworks' ROMs are NOT compatible in any way with Novell's RPL NLM.

Q13. The MBA ROM displays a series of RX2s across on the screen then reports
     that the file server could not be found.

A13. The message indicates that MBA could not find a file server. Ensure
     that ROM is using the same Ethernet frame type  as the file server. For
     example,  if the MBA ROM was configured to use Ethernet_802.2 frame
     type, then the same frame type must be bound to the LAN adapter installed
     at the file server.

Q14. I would like to remote boot 32-bit operating systems like Windows NT as
     well as Windows 95/98. Can this be done?

A14. It is possible to to remote boot Windows 95, but the process is extremely
     unreliable and should only be attempted by those having considerable
     experience with remote booting.

     Because of the many difficulties involved, Lanworks will only support
     issues pertaining to the transfer of the initial boot image. Any issues
     that arise once the OS has begun to load will not be supported. Anyone
     wishing to attempt this process can still access our documentation from
     our website (http://www.lanworks.com/rboot_win95.htm), but should
     understand that support of any information provided in these documents
     will not be available.

     Currently, Windows 98 and NT Workstation are not remote bootable. Lanworks
     expects to be able to offer a solution in the near future; pay attention
     to our website (www.lanworks.com) for updates. In the meantime, existing
     diskless Windows terminal solutions compatible with MBA ROMs are being
     offered by Microsoft and Citrix.


Other Questions or Problems?
----------------------------

For any other technical support issues not covered here, Lanworks offers free
technical support, and can be contacted by phone at (905)238-5528 or email at
lantech_support@3com.com.

In order to ensure a speedy solution, it is recommended that you provide the
following information on your setup:

In all cases:

1) Detailed description of the problem, including any error messages given on
   client or server.
2) An indication of where in the boot process that the error occurred.
3) Description of ROM and contents on ROM label, including version and date.
4) Description of client PC involved, with the following minimal information
   (if possible):
	- PC model and mfg.
	- motherboard model and mfg.
	- CPU speed
	- BIOS version and mfg.
	- amount of RAM

NetWare Environments:

1) Image file in question, preferably compressed and attached to e-mail (if
   image file is unobtainable, copies of CONFIG.SYS, AUTOEXEC.BAT, NET.CFG, and
   any other batch files called during boot).

2) BOOTCONF.SYS (from LOGIN directory), compressed and attached to e-mail. This
   is preferred to sending as a fax or within the contents of the e-mail, as
   this will not indicate enbedded CRLF(s), 512 byte boundaries, etc.

3) Settings used on the ROM (protocol, etc.).

4) Settings used on the server - version of NetWare, Service Patch level, NICs,
   frame types and network numbers assigned to each NIC.

TCP/IP Environments:

1) image file in question, preferably compressed and attached to e-mail (if
   image file is unobtainable, copies of CONFIG.SYS, AUTOEXEC.BAT, and any
   other batch files called during boot.

2) If using BOOTP, a copy of BOOTPTAB file, preferably compressed and attached
   to e-mail.

3) If using DHCP, the scope, range of scope, lease durations, properties of
   reserved leases (used for static assignment of IP address), option tags used
   (particularly #66 and #67) and whether  assigned for default, scope, and /
   or global settings. If not using Microsoft DHCP Server, please indicate as
   much as the above that applies.

4) TFTP - copies of all log files compressed and attached to e-mail. If you
   have not generated log files, enable logging, re-create the problem and send
   the log file results. Describe TFTP settings: transmit secure or non-secure
   settings, full path to image files used, any TFTP options. Indicate name and
   version of TFTP  server used.

5) Server - version, service pack level, IP address (of each NIC), subnet mask,
   services, daemons running at time of failure (NT services can be obtained
   by running the command NET  START and redirecting the command output to a
   text file, running UNIX daemons can be listed by running PS -AUX or similar
   and redirecting the output)


RPL (NT Remoteboot) Environments:

If you have an unsupported NIC (i.e. there is no boot block and configuration
record for the adapter), then refer the user to the sections on "Creating
Remoteboot Configurations for New Adapters" in chapter 15, Networking Guide,
WINNT 4.0 Resource Kit or chapter 8, Installation Guide, WINNT35(x) manuals.

If you have already tried the above, or if the adapter is one of those already
supported, then obtain the following:

1)  From a command prompt, path to  \%systemroot%\rpl. Run the following command
    and send the results: dir /s > rpldir.txt

    This is needed to check for pathing inconsistencies in boot block and
    configuration records.

2a) Open up a command prompt within a window. Edit the properties of the window
    so that the screen buffer size height attribute is 500 lines or more. Run
    rplcmd.

    Type "b" (for boot block), "e" (for enumerate), "2" (for level of detail).
    Let it scroll. Scroll back up the start of the output and select, copy and
    paste the output to a text file.

2b) Type "c" (for configuration), "e" (for enumerate), "2" (for level of
    detail). Let it scroll. Scroll back up the start of the output and select,
    copy and paste the output to a text file.

3)  The NIC specific DOSBB.CNF and PROTOCOL.INI, found in the
    \%systemroot%\rpl\netbeui\Name_Of_NDIS_driver\  directory, compressed and
    attached to e-mail.

