  The MBA User Guide is in Microsoft Word 97 format, especially designed for 
  both online viewing and print.  If you do not have Microsoft Word 97, you 
  can download and install the Microsoft Word 97 Viewer from:

  http://officeupdate.microsoft.com/downloadCatalog/dldWord.asp

  The filename for the MBA User Guide is 3Com_MBA.DOC. It can be found in the
  USERGUID subdirectory on the 3Com MBA Utility CD or in the
  INSTALLS\MBA\USERGUID subdirectory on the EtherCD.
  
  To best view this document:

  1. Open it in Word 97, and from the View menu, select Online Layout.

  2. From the Tools menu, select Options.

  3. In the View tab, select
       Show/Drawings
       Window/Vertical scroll bar
       Window/Enlarge fonts less than:  7.5

  4. Click OK.

  You can now view the document online.  To navigate, click any of the topic
  entries in the Document Map to the left of the main frame.

  For any additional information about MBA software, check the
  3Com web site at:

	http://www.3Com.com/managedPC

