USING IMAGEGEN, IMGGEN, MAPGEN, MULTI_ED, BWLOADHI, and UNRPLFIX
----------------------------------------------------------------

This readme file explains the use of the DOS-based utilities 
IMAGEGEN, IMGGEN, MAPGEN, and MULTI_ED that have been replaced 
by the Windows-based Boot Image Editor. Although we encourage 
you to use Boot Image Editor instead of the DOS-based utilities, 
these utilities are included on this utility disk for those who 
wish to use them. These utilities will be discontinued on future 
versions of the utility disk.

Also explained in this file are the utilities BWLOADHI and 
UNRPLFIX which are no longer explained in the Managed PC Boot 
Agent User Guide.

The DOS-Based utilities IMAGEGEN, IMGGEN, MAPGEN, and MULTI_ED 
enable network administrators to create and manipulate TCP/IP 
and NetWare boot images. The boot image files and menu boot 
files created with these utilities allow network client PCs to 
boot from servers instead of local drives or to perform Pre-OS 
tasks before booting from the client PC's hard disk.

Although Boot Image Editor or the DOS-Based utilities can be 
installed on any computer, they are usually used on a server or 
network administration PC.


USING DOS-BASED BOOT IMAGE UTILITIES
------------------------------------
The following sections show how to apply the DOS-based 
utilities to the appropriate sections of the Managed PC Boot 
Agent User Guide.

============
USING PRE-OS
============
Creating Pre-OS Boot Images
---------------------------
MBA includes two image file creation tools that allow you to 
create Pre-OS images:
- IMAGEGEN.EXE, which is used in TCP/IP environments
- IMGGEN.EXE, which is used in NetWare environments

Creating TCP/IP Pre-OS Boot Images
-----------------------------------------
Once you have prepared a Pre-OS diskette, use IMAGEGEN.EXE to 
take a snapshot of the diskette and create a Pre-OS boot image.
To specify a Pre-OS image, use IMAGEGEN's "/p" command line 
option. The syntax for IMAGEGEN is:

 Usage: imagegen [/c] [/w] [/p] [/t] drive: image_filename
 options: 
 /c - to create a conventional RAM boot image (limited to 400k)
 /w - to allow writing to the image file as a RAM disk. /w 
      cannot be used with /c
 /p - to create a Pre-OS boot image file
 /t - to copy track-by-track

Place Pre-OS executables or agents not present within the Pre-OS 
image file into a network directory that is accessible to the 
guest username during the Pre-OS phase.

On the server, you must have either DHCP or BOOTP boot services 
enabled, and also TFTP (Trivial File Transfer Protocol).

If you are using DHCP, you must run Windows NT's DHCP manager 
and configure DHCP option 67 (Bootfile Name). Refer to the 
Microsoft Windows NT Server Networking Guide for further details
on DHCP.

Creating NetWare Pre-OS Boot Images
-----------------------------------
Once you have prepared a Pre-OS bootable diskette, use
IMGGEN.EXE to take a snapshot of the diskette and create a 
Pre-OS boot image on the server's hard disk.

To specify a Pre-OS image, use IMGGEN's "/p" command line 
option. The syntax for IMGGEN is:

 Usage: imggen [/p] [/l] drive: image_filename
 options:
 /p - to create a Pre-OS boot image file
 /l - load entire image into memory before booting. When using 
      /l you must use FREEMEM to release the memory when done.

You must place the Pre-OS boot image file in the SYS:LOGIN 
directory where it is accessible during the Pre-OS phase. As 
for regular network booting with MBA, ensure that the group 
EVERYONE is granted read rights to the SYS:LOGIN directory. 
Doing so also allows read access to Pre-OS agents located in sub-
directories under the LOGIN directory.

Unless you've named your boot image file NET$DOS.SYS, the 
default NetWare boot image file name, you need to edit 
BOOTCONF.SYS to map a specific PC address to a given boot image 
file. Follow the instructions provided in Chapter 8 of the 
Managed PC Boot Agent User Guide "Using MBA in NetWare 
Environments."


================================
USING MBA IN TCP/IP ENVIRONMENTS
================================
TCP/IP-Specific Features
------------------------
- Include MAPGEN, IMAGEGEN, and other utilities for creating, 
  examining, and editing boot image files on the server

Quick Setup
-----------
Follow the steps in the Quick Setup section of Chapter 6 "Using 
MBA in TCP/IP Environments" in the Managed PC Boot Agent User 
Guide. Substitute the following instruction for step 2 under the 
heading "At any PC."

At any PC
---------
Create boot image files for each PC (or group of PCs):

2. Run IMAGEGEN to create the server boot image:

   From the server-based boot image directory (normally 
   /tftpboot), type:

       imagegen a: station1.img

Creating a Boot Image File Using IMAGEGEN
-----------------------------------------
IMAGEGEN is a utility that creates a boot image file from the 
contents of a boot diskette. You can find IMAGEGEN on the MBA 
Utility Disk or on the EtherCD in the MBA subdirectory.

Use the following steps to copy the contents of a boot diskette 
to a directory on a file server. These steps may be completed on 
any PC on the network that has a floppy drive.

1. Place the boot diskette in any drive of your PC, normally 
   drive A:.

2. Log on to the network and change directories so the directory 
   for the boot images is your current directory (normally the 
   /tftpboot directory).

3. At the DOS prompt, use the IMAGEGEN utility to create a boot 
   file. IMAGEGEN requires two parameters: a local drive letter 
   and an image file name. For example, to create an image of 
   the disk in drive A: and call it station1.img, type:

     imagegen a: station1.img

The syntax for IMAGEGEN is:

 Usage: imagegen [/c] [/w] [/p] [/t] drive: image_filename
 options: 
 /c - to create a conventional RAM boot image (limited to 400 KB)
 /w - to allow writing to the image file as a RAM disk. /w cannot
      be used with /c
 /p - to create a Pre-OS boot image file
 /t - to copy track-by-track

By default IMAGEGEN creates an extended memory image file To 
create a conventional memory image (for use on PCs without 
extended memory), use the "/c" option; conventional memory 
images are limited to approximately 400 KB. To create images 
identical to the diskette, for example to even include hidden 
files, use the "/t" option, which copies the disk track by track.

IMAGEGEN can also create an image file that can be written to by 
using the "/w" option. This creates a RAM disk for drive A: 
while the PC boots. This RAM disk remains in memory until 
FREEMEM is executed; if FREEMEM isn't executed, the RAM disk 
remains in memory and may be used by the PC.

The IMAGEGEN image file can also be created on a hard disk in a 
PC that is not connected to the network, then transferred to the 
server on a diskette.

4. Ensure the boot image file is readable so the TFTP service 
   can access it.

5. Store the boot diskette you have just created in a safe 
   place; it may be required at a later date. The PC can now be 
   booted using MBA.

You have now created a single boot image file that any PC with 
MBA can load and boot from the network (assuming the PCs are 
using the same type of NIC). If there are PCs on your LAN using 
MBA that require different boot configurations (e.g. different 
NICs, different CONFIG.SYS options), you will need to create 
additional boot image files. If the server does not provide an 
image filename on the DHCP or BOOTP reply, MBA 4.x uses MBA.IMG 
for the default filename. MBA 2.x and 3.x use BOOTWARE.IMG for 
the default filename.

You can now reboot the PC to make sure the image file was built 
correctly.

MAPGEN: Edit/View Boot Image Files
----------------------------------
MAPGEN allows you to examine or edit the contents of DOS boot 
image files generated by the IMAGEGEN utility.

MAPGEN maps a server-based boot image file to a PC's floppy 
drive. Having mapped an image file to a drive letter, you can 
examine or modify the contents of the image file just as easily 
as working with the original boot image diskette.

Without MAPGEN, viewing or modifying boot images is a tedious 
procedure. First, the boot image diskette must be located and 
inserted into the PC's floppy drive. If changes are made to the 
contents of the disk, the IMAGEGEN program must be run to 
refresh the contents of the boot image file on the network file 
server. Any local PC floppy drive can be overlaid with a MAPGEN 
image drive. When the MAPGEN drive is removed, normal operation 
is restored to the local drive.

NOTE:   MAPGEN does not work under Windows NT. It works with 
        Windows 9x, but only in MS-DOS real mode.

Benefits of MAPGEN
------------------
- Contents of boot image files can be viewed/modified directly
- Images can be maintained by users of remote or diskless PCs
- MAPGEN allows you to copy and modify an existing boot image 
  file, instead of using diskettes as the starting point

Using MAPGEN
------------
1. Copy the MAPGEN.COM utility from the MBA Utility Disk or MBA 
   subdirectory on the EtherCD  onto a publicly accessible 
   directory on the network.

2. Before running MAPGEN, ensure that you have a copy of 
   COMMAND.COM in your current directory, or in your search path.

The syntax for MAPGEN is:

 Usage: mapgen <local drive letter>:=<boot image file name> [/a] 
        [/e] [/c]
 option:
 /a - use EMS memory
 /e - use XMS memory
 /c - use conventional memory

If no option is specified MAPGEN first tries XMS, then EMS, then 
conventional memory to find enough available memory to store the 
entire boot image file.

3. Before using MAPGEN, change your default directory to the 
   directory that contains your boot image files. For example, 
   to use MAPGEN to examine or change a boot image file called 
   STATION1.IMG on your PC's drive A: issue the following 
   command:

 mapgen a:=station1.img

The PC displays an output similar to Figure 1.

 --------------------------------------------------------------
| C:\PUBLIC>mapgen a:=station1.img                             |
|                                                              |
| MAPGEN: Boot file disk emulator v1.8                         |
| Copyright (C) Lanworks Technologies Inc. 1987 - 1996. All... |
|                                                              |
| Boot Diskette image 1440K                                    |
| XMS memory used                                              |
|                                                              |
| Drive A: mapped to STATION!.IMG                              |
|                                                              |
| .loading new COMMAND.COM                                     |
| .type "EXIT" to remove drive and optionally save changes     |
|                                                              |
| Microsoft(R) MS-DOS(R) Version 6.22 (C)Copyright Microsoft...|
|                                                              |
| C:\PUBLIC>                                                   |
 --------------------------------------------------------------

FIGURE 1: USING MAPGEN

4. At this point, you can change the current drive to A: and 
   begin to view or edit the contents of the boot image file as 
   required. You can use DOS commands and text editors to change 
   or modify the files.

5. When you have finished working with the boot image file 
   contents, reset your current directory from the A: drive to 
   the hard drive or network drive. Then enter:

     exit

6. Reply accordingly to the prompt to update the image file.


=================================
USING MBA IN NETWARE ENVIRONMENTS
=================================
Quick Setup
-----------
Follow the steps in the Quick Setup section of Chapter 8 "Using 
MBA in Netware Environments" in the Managed PC Boot Agent User 
Guide. Substitute the following instruction for steps 1, 3, and 
6 under the heading "Step 1 - Create a Boot Image File."

Step 1 - Create a boot image file
---------------------------------
1. Format a bootable diskette, and copy to it all the files 
   needed to make a boot diskette. Alternatively, you may copy 
   an existing boot image file and modify it using the MAPGEN 
   utility (found on the MBA Utility Disk or MBA subdirectory 
   on the EtherCD).

3. In AUTOEXEC.BAT, ensure that RPLODI.COM is loaded immediately 
   after LSL.COM (if using the IMGGEN "/l" option or BWLOADHI, 
   RPLODI is not required).

6. Using IMGGEN.EXE (located on the MBA Utility Disk or MBA 
   subdirectory on the EtherCD), or Novell's DOSGEN.EXE, create 
   a boot image file in the SYS:LOGIN directory. If using 
   DOSGEN, copy the .BAT file that invokes the network shell 
   from the diskette to the SYS:LOGIN directory.

Creating a Boot Image File Using IMGGEN
---------------------------------------
The first step in creating a boot image file is to create a 
regular boot diskette, much the same as you would to boot the PC 
from a floppy drive.

The next step involves taking a snapshot of the boot diskette, 
capturing its contents and creating an image file that will 
reside on the file server's hard disk.

Step 1 - Create a boot diskette
-------------------------------
1. Format a diskette as a DOS system diskette.

2. Copy needed files to the boot diskette. Copy all required 
   device drivers, NetWare client drivers, and any other files 
   you would normally place on a boot diskette.

3. If using EMM386 along with Windows, be sure to add the "/y=" 
   option to define the network path where EMM386.EXE is 
   located. For example,

    device=emm386.exe /y=x:\dos\v6.20\emm386.exe

   If the NIC has a memory-mapped RAM region, be sure to exclude 
   this region from your memory manager.

4. When using the VLM client for your network shell, copy the 
   Novell RPLODI.COM file onto your boot diskette, and modify 
   your AUTOEXEC.BAT file so that RPLODI is loaded immediately 
   after LSL. Alternatively, you may load BWLOADHI.COM in 
   CONFIG.SYS.

5. Add the following SET statements to your AUTOEXEC.BAT file, 
   just before the network shell statement:

    set path=
    set comspec=x:command.com

   where X: is the drive letter that is mapped to a server DOS 
   directory during login. This ensures that COMMAND.COM will be 
   accessed correctly while loading VLM with DOS 6.x.

6. When using the VLM client for your network shell, verify that 
   your AUTOEXEC.BAT file on the boot disk looks similar to the 
   following:

  						Comments
    lsl
    rplodi                         must be used with all odi 
                                   drivers, unless bwloadhi is 
                                   used
    fasteth                        or whatever your odi driver 
                                   is called
    ipxodi
    set path=
    set comspec=x:command.com
    vlm                            or netx
    f:                             drive letter of first network 
                                   drive
    login

When creating boot image files, it is necessary to ensure that 
each PC booting with MBA has a licensed copy of the operating 
system being used (e.g. DOS).

Step 2 - Run IMGGEN
-------------------
IMGGEN is a utility that creates a boot image file from the 
contents of a boot diskette. It is similar to Novell's DOSGEN 
utility, but with enhanced functionality. IMGGEN is supplied on 
the MBA Utility Disk or MBA subdirectory on the EtherCD.

The following steps copy the contents of a boot diskette to a 
boot image file on a server's SYS:LOGIN directory.

NOTE:   These steps may be completed on any PC with a floppy 
        drive.

1. Place the boot diskette into any drive of the PC, normally 
   drive A:.

2. Log on to the network and change to the directory where you 
   have copied the required MBA utility files.

3. At the prompt, use the IMGGEN utility to create the boot file 
   by typing:

     imggen a: <enter>

The syntax for IMGGEN is:

 Usage: imggen [/p] [/l] drive: image_filename
 options:
 /p - to create a Pre-OS boot image file
 /l - load entire image into memory before booting. When using 
      /l you must use FREEMEM to release the memory when done.

IMGGEN creates a boot image file called NET$DOS.SYS in the 
SYS:LOGIN directory of your current server using the files 
contained on the boot diskette in drive A:. The NET$DOS.SYS 
image file is now your default boot file; an MBA ROM installed 
on a NIC uses this file to load the operating system, network 
drivers, and other information needed to boot from the network.

IMGGEN can create an image file that is installed as a writeable 
RAM disk by using the /l option. This option transfers the 
entire image file into extended memory, closes the network 
connection, and boots the workstation from RAM drive A:. This 
method is similar to using the BWLOADHI utility. For information 
on BWLOADHI see "BWLOADHI: Creating an MBA RAM Disk During 
Booting" in this readme file. To remove the RAM disk from 
memory use the FREEMEM.COM utility. For information on FREEMEM 
see "Other Tools" in Chapter 8 "Using MBA in Netware 
Environments" of the Managed PC Boot Agent User Guide.

4. Check to make sure the NET$DOS.SYS file exists in the 
   SYS:LOGIN directory.

5. The .BAT file that loads VLM.EXE (or NETX.EXE) must be copied 
   from the diskette to the LOGIN directory.  If not copied, you 
   will see a "Batch File Missing" message as VLM or NETX 
   transfers from drive A: to SYS:LOGIN but does not find the 
   .BAT file that was running on drive A:.

While IMGGEN creates the image file it checks all .BAT files on 
the disk to determine which one is responsible for loading VLM; 
you are prompted if you want to copy the .BAT file to the LOGIN 
directory.

If you see a "Batch File Missing" message when your PC has 
booted, you may also need to copy AUTOEXEC.BAT into the default 
directory that is specified by the user's LOGIN script. You may 
also need to follow other steps listed under "Batch File Missing 
Messages and How To Avoid Them" in Chapter 8 "Using MBA in 
Netware Environments" of the Managed PC Boot Agent User Guide.

6. Store the boot diskette you have just generated in a safe 
   place, as it may be required at a later date.

Boot Using MBA
--------------
In order for multiple PCs to boot using this file, it must be 
flagged as shareable. When IMGGEN creates an image file it 
automatically flags the file as shareable. If you need to set it 
manually (e.g. if you created the image with DOSGEN), use the 
NetWare FLAG command:

      flag net$dos.sys sh (for netware 4.1)
      or
      flag net$dos.sys s (for netware 3.x)

Creating Additional Boot Image Files
------------------------------------
Although many PCs can boot from the same boot image file, it is 
likely that more than one boot image file will be required to 
suit the differing needs of the PCs on your network, especially 
if different operating system versions need to be supported. 
Supporting multiple boot images requires an understanding of 
three important issues:

- Creating/editing the BOOTCONF.SYS boot index file
- Avoiding AUTOEXEC.BAT conflicts in SYS:LOGIN
- Using IMGGEN to create different boot images

Using IMGGEN to Create Additional Boot Image Files
--------------------------------------------------
When using IMGGEN to create additional boot image files, follow 
the steps listed in "Creating a Boot Image File Using IMGGEN", 
but be sure to specify a unique boot image file name parameter, 
for example:

    imggen a: msdos62.sys

Select a file name that helps you remember something about the 
contents of the image file, (for example MSDOS62.SYS). If no 
file extension is specified, .SYS is the default.

NOTE:   We recommend using the .SYS extension for boot image 
        files.

Selecting Different Images at Boot Time
---------------------------------------
With MBA a PC user can choose up to 16 different boot image 
files at boot time. One of these boot image files may be tagged 
as the default image file, so no keystrokes are needed to boot. 
A wait time may be specified after which the default boot image 
is booted automatically.

The boot-time selection of different boot images or the hard 
drive is made possible by using a multi-boot executable file in 
place of a regular boot image file. The multi-boot executable 
file can have any extension, but .MLT is commonly used. At boot 
time, a multi-boot executable file is loaded instead of a 
regular boot image. This displays all boot image files available 
to the PC user with a descriptive comment of each image. The PC 
user can select a specific boot image file, or wait for the 
time-out interval at which point the default boot image file is 
loaded.
 
The BootWare MULTI_ED editor is used to create and edit multi-
boot executable files, and has the following syntax:

 Usage: multi_ed <servername>

If no server name is specified, the current server is used. 
MULTI_ED locates all multi-boot executable files in the 
SYS:LOGIN directory and displays them; if none are found, a 
prompt appears asking you to confirm the creation of a new 
multi-boot executable file.

For further information on using MULTI_ED, refer to context-
sensitive online help information accessible by pressing F1 in 
MULTI_ED.

NOTE:   Be sure to modify the PC entry in BOOTCONF.SYS to refer 
        to the multi-boot executable filename in place of the 
        original boot image filename. If BOOTCONF.SYS is not 
        used, name your multi-boot executable file NET$DOS.SYS.

Other Tools
-----------
=================================================
BWLOADHI: Creating an MBA RAM Disk During Booting
=================================================
BWLOADHI or the IMGGEN "/l" command line option creates a RAM 
disk mapped as drive A:, copies in the contents of the entire 
boot image file, closes the connection MBA created with the 
server, and continues to boot the PC using the RAM disk.

NOTE:   Instead of using BWLOADHI, you can use the "/l" command 
        line option with IMGGEN when creating the boot image. 
        In this case you must use the FREEMEM utility to free 
        memory when done. Refer to the "FREEMEM" section in 
        Chapter 6 "Using MBA in TCP/IP Environments" in the 
        Managed PC Boot Agent User Guide.

Some applications and benefits:

- Provides a quick fix for many VLM-related COMSPEC and PATH 
  problems.
- Helps overcome various compatibility problems with multiple 
  protocol stacks, 32-bit clients, and other installations.
- May speed booting or reduce network traffic.
- No need to copy image file-based .BAT file to the LOGIN 
  directory.
- No need to load RPLODI within the boot image.

BWLOADHI may be loaded from CONFIG.SYS or from a .BAT file; 
CONFIG.SYS loading is recommended as this results in slightly 
less network traffic. BWLOADHI requires at least 2 MB of 
available extended memory in the PC.

To remove the BWLOADHI RAM disk after you attach to the file 
server, run:

     bwloadhi /u

BWLOADHI occupies approximately 2 KB of conventional memory, 
even after the RAM disk is removed from extended memory 
(BWLOADHI may be loaded into upper memory).

When loading BWLOADHI from CONFIG.SYS, it must be loaded after 
HIMEM.SYS when using MS-DOS; if using an operating system that 
does not require HIMEM.SYS (such as Novell DOS 7.x), load 
BWLOADHI.COM after EMM386.EXE.

Following are examples of how to use BWLOADHI:

  Sample CONFIG.SYS for MS-DOS 5.x - 7.x

device=himem.sys
rem bwloadhi must be loaded _after_ himem.sys
install=bwloadhi.com
device=emm386.exe noems /y=x:emm386.exe
dos=high,umb
files=50
buffers=30
shell=command.com /e:1024 /p
lastdrive=z

  Sample CONFIG.SYS for Novell DOS 7.x:

device=emm386.exe dpmi x=c800-ca00 /y=x:emm386.exe
device=bwloadhi.com
dos=high
files=50
buffers=30
shell=command.com /e:1024 /p
lastdrive=z

  Sample AUTOEXEC.BAT:

lsl
rem you no longer need to load rplodi.com when using bwloadhi
fasteth
ipxodi
vlm
f:
set comspec=f:command.com
freemem

  FREEMEM.BAT:

rem copy this .bat file and bwloadhi.com to the login directory
rem the following command removes the ram disk from memory
bwloadhi /u
login <username>


Using Novell's Client 32 for DOS/Windows with MBA
-------------------------------------------------
Proceed as follows when using Novell's 32-bit client for 
DOS/Windows (updated information may be available from Lanworks 
or 3Com):

- You must load the MBA BWLOADHI utility (either in CONFIG.SYS 
  or in your .BAT file) prior to invoking the command stream 
  typically found in STARTNET.BAT. This is needed since 
  RPLODI.COM is not recognized by the LSLC32 NLM and the 32-bit 
  version of RPLODI did not exist at the time this guide was 
  written.

- When loading Windows 3.x, NIOS.EXE attempts to reload itself 
  from the default boot drive. In MBA's case, this is drive A:, 
  and since the boot image no longer exists, an error message is 
  displayed, preventing Windows from loading in enhanced mode.
 
Unlike EMM386, NIOS does not support an optional path parameter 
to facilitate the reload process. One solution is to map a 
network drive containing NIOS.EXE to drive A:, which would allow 
Windows to load.


UNRPLFIX: Removing RPLFIX from Boot Image Files
-------------------------------
UNRPLFIX is for cases where MBA is used with boot image files 
that have been unnecessarily RPLFIXed.

RPLFIX is a Novell utility that alters a boot image file to 
provide DOS 5.0 (or higher) compatibility to older boot ROMs. 

All versions of MBA have built-in DOS 5.0/6.x support and do not 
require RPLFIX. In some cases, an RPLFIXed boot image causes MBA 
to hang after the "Jumping to boot record" message appears on 
the screen. If your boot image is RPLFIXed, you should remove 
the RPLFIX modification by running UNRPLFIX.

For example, to UNRPLFIX a boot image called LABDOS6.SYS, enter:

     unrplfix labdos6.sys

If the boot image was not previously RPLFIXed, an error message 
is displayed; otherwise, UNRPLFIX indicates that the RPLFIX 
modification was successfully removed.


MAPGEN: Edit and View Boot Image Files
--------------------------------------
MAPGEN allows you to examine or edit the contents of DOS boot 
image files generated by the IMGGEN or DOSGEN utility.

MAPGEN maps a server-based boot image file to a PC's floppy 
drive. Having mapped an image file to a drive letter, you can 
examine or modify the contents of the image file just as easily 
as working with the original boot image diskette.

Without MAPGEN, viewing or modifying boot images is a tedious 
procedure. First, the boot image diskette must be located and 
inserted into the PC's floppy drive. If changes are made to the 
contents of the disk, the IMGGEN program must be run to refresh 
the contents of the boot image file on the network file server. 
Any local PC floppy drive can be overlaid with a MAPGEN image 
drive. When the MAPGEN drive is removed, normal operation is 
restored to the local drive.

NOTE:   MAPGEN does not work under Windows NT. It works with 
        Windows 9x, but only in MS-DOS real mode.

Benefits of MAPGEN
------------------
- Contents of boot image files can be viewed/modified directly.
- Images can be maintained by users of remote or diskless PCs.
- Instead of using floppies as a starting point for creating a 
  new boot image file, you may copy an existing boot image file 
  and modify it using MAPGEN.

Using MAPGEN
------------
1. Copy the file MAPGEN.COM from the MBA Utility Disk or MBA 
   subdirectory on the EtherCD into the SYS:LOGIN directory of 
   all file servers that require it.

2. Before running MAPGEN, ensure that COMMAND.COM exists in the 
   current directory, or in the search drive mappings.

   To map a boot image file to a local floppy drive, proceed as 
   follows:

      - Set the default directory to SYS:LOGIN.
      - Issue the following MAPGEN command:

 Usage: mapgen <local_drive_letter>:=<image file_name> [/a] [/e] 
        [/c]
 option:
 /a - use EMS memory
 /e - use XMS memory
 /c - use conventional memory

If no option is specified, MAPGEN first tries XMS, then EMS, and 
then conventional memory to find enough available memory to 
store the entire boot image file.

For example, to use MAPGEN to examine or change a boot image 
file called NET$DOS.SYS on the PC's drive A:, type the following 
command:

   mapgen a:=net$dos.sys

CAUTION:  Risk of file incompatibility

        There may be an upward compatibility difficulty between 
        earlier versions of DOS and newer DOS versions of the 
        IMGGEN image files. If the PC is booted using DOS 
        version 5.0 and you attempt to use MAPGEN to access a 
        boot image file created using DOS version 6.22, a 
        warning message is displayed.

NOTE:   When using VLM drivers with diskless PCs, drive A: may 
        be mapped to a network drive. Use the MAP REMOVE A: 
        command to remove this drive mapping prior to running 
        MAPGEN.

 --------------------------------------------------------------
| C:\PUBLIC>mapgen a:=NET$DOS.SYS                              |
|                                                              |
| MAPGEN: Boot file disk emulator v1.8                         |
| Copyright (C) Lanworks Technologies Inc. 1987 - 1996. All... |
|                                                              |
| Boot Diskette image 1440K                                    |
| XMS memory used                                              |
|                                                              |
| Drive A: mapped to NET$DOS.SYS                               |
|                                                              |
| .loading new COMMAND.COM                                     |
| .type "EXIT" to remove drive and optionally save changes     |
|                                                              |
| Microsoft(R) MS-DOS(R) Version 6.22 (C)Copyright Microsoft...|
|                                                              |
| C:\PUBLIC>                                                   |
 --------------------------------------------------------------

FIGURE 2: USING MAPGEN

3. At this point, you may change the current drive to A: and 
   view or edit the contents of the boot image file as required. 
   DOS commands and text editors can be used to change or modify 
   the files.

4. When you are finished working with the boot image file 
   contents, we recommend the current or default directory be 
   changed back to SYS:LOGIN.
 
   Enter:

      exit

5. Reply accordingly to the prompt to update the image file.

Troubleshooting
---------------
Quick Fixes: What to Check First
--------------------------------
When things do not work, check the following situations to 
resolve the most likely problems:

- If you are not using BWLOADHI or the IMGGEN "/l" equivalent, 
  check that RPLODI is loaded after LSL.COM and before the ODI 
  driver. If RPLODI is not loaded, the boot image hangs while 
  loading the ODI driver, or shortly afterwards.

- If the PC hangs at the "Jumping to Boot Record" message, it 
  could be that the diskette you used to create the boot image 
  file was infected with a boot sector virus. Check the original 
  diskette, or use MAPGEN to map the image to drive A: and scan 
  for virus infections.

