3Com MBA Type Code Reference

ROMTYPE is a utility that you can use to identify the type of ROM in a PC.
This information can be used in a batch file to load the correct driver for
the NIC. A sample batch file, ROM.BAT is included on the MBA Utility Disk.

There are two methods for using ROMTYPE to identify the ROM:
        If you are using a PCI NIC, you can check the NIC's PCI Vendor ID and
        Device ID that are stored in the ROM by specifying the Vendor ID and
        Device ID of the ROM that you wish to test on the command line as a
        combined value.

 Usage: romtype [VendorIDDeviceID]

 Examples:
        1) 3C900B-Combo
        ROMTYPE 10b79005

        2) 3C905-TX
        ROMTYPE 10b79050

        3) 3C905B-TX
        ROMTYPE 10b79055

        4) 3C905C-TX
        ROMTYPE 10b79200

If the value specified on the command line matches the value for the NIC
stored in the ROM, ROMTYPE returns an error level of 1. If it does not match,
ROMTYPE returns an error level of 0. If you do not know the Vendor ID or
Device ID for your NIC, you can obtain the values from the MBA ROM Information
screen or by running ROMTYPE with the "-t" option.

If no command line arguments are specified, ROMTYPE returns the type
code of the ROM. All ROMs are assigned a type code based on the
specific NIC that the ROM supports.

For both methods, if a ROM is not present, ROMTYPE returns an error level of
0. Also, if you include the "-t" command line switch, ROMTYPE displays the
Vendor ID and Device ID or the type code, depending on which method is used.


Some versions of 3Com MBA support different LAN adapters, and some LAN
adapters have different operating modes. In these cases, 3Com MBA will set the
type code based on the adapter's operating mode or type.

By Adapter Type:

3Com MBA Type                      (Decimal)

3C905B/C-TX MBA                    109
3C905-TX MBA                       115
3C990 MBA                          122

