//---------------------------------------------------------------------------------------
// 
//	InstInfo.ini 
//
//
//	Description:
//		3Com Installation Information file
//
//
//		*** Please do NOT modify this file unless you are absolutely sure ***
//
//		%VER INSTINFO.INI for EtherDisk 1.0 Version 1.0.0.2
//
//
//	Last Updated:	
//				06/20/2001 10:40am
//
//	Modifications:		Kiefer Yu, modified Win9x and Win2000 section and indexes
//				Maanasa Kasturi, corrected index in [NT4_DriverOverwriteKeys]
// 				Paul May,  corrected the Win2000_DeviceIDs section and indexes
//
//------------------------------------------------------------------------------
//	Update AppInfo
//----------------
[AppInfo]
AppName=Update
MajorVersion=2
MinorVersion=1
SubMinorVersion=0
SoftwareManufacturer=Broadcom
NIC=B57NT4
95Driver=b57nt4.sys
OSR2Driver=b57nt4.sys
98Driver=b57w2k.sys
NT40INFName=oemelb57.inf
Win2KINFNames=b57xp32

//-----------------------------------------------------------------------------
//	NT4
//-----------------------------------------------------------------------------
[NT4_DiagFiles]
FileCount=0





[NT4_DriverFiles]
FileCount=7

SourceFile0=b57nt4.sys
TargetFile0=SYSTEM32\\b57nt4.sys
SourceFile1=b57nt4.sys
TargetFile1=SYSTEM32\\DRIVERS\\b57nt4.sys
SourceFile2=oemsetup.inf
TargetFile2=SYSTEM32\\oemelb57.inf
SourceFile3=b57nt4.hlp
TargetFile3=SYSTEM32\\b57nt4.hlp
SourceFile4=pci_fix.sys
TargetFile4=SYSTEM32\\pci_fix.sys
SourceFile5=pci_data.exe
TargetFile5=SYSTEM32\\pci_data.exe
SourceFile6=b57dtect.dll
TargetFile6=SYSTEM32\\b57dtect.dll

[NT4_OldFiles]  

FileCount=0


[NT4_OldKeys]

KeyCount=0


[NT4_OldValues]
KeyCount=0

[NT4_DiagCreateKeys]
KeyCount=0

[NT4_DiagOverwriteKeys]
KeyCount=0


[NT4_DiagDeleteKeys]
KeyCount=0

[NT4_DiagDeleteValues]
KeyCount=0

[NT4_DiagDeleteFiles]
FileCount=0

[NT4_DriverCreateKeys]
KeyCount=0

[NT4_DriverOverwriteKeys]
KeyCount=4

OverwriteKey0=SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\NetworkCards\\XXXX\\NetRules
ValueCountKey0=2
Value00=InfOption
ValueType00=REG_SZ
Data00=B57NT4
Value01=InfName
ValueType01=REG_SZ
Data01=oemelb57.inf

OverwriteKey1=SOFTWARE\\3Com\\B57NT4\\CurrentVersion
ValueCountKey1=2
Value10=Review
ValueType10=REG_DWORD
Data10=1
Value11=EDVersion
ValueType11=REG_SZ
Data11=2.1

OverwriteKey2=SOFTWARE\\3Com\\B57NT4\\CurrentVersion\\NetRules
ValueCountKey2=2
Value20=InfOption
ValueType20=REG_SZ
Data20=B57NT4
Value21=InfName
ValueType21=REG_SZ
Data21=oemelb57.inf

OverwriteKey3=SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\NetworkCards\\XXXX
ValueCountKey3=1
Value30=EDVersion
ValueType30=REG_SZ
Data30=2.1


[NT4_DeviceIDs]
DeviceIDCount=1

DeviceID0=B57NT4


[NT4_OldDeviceIDs]
DeviceIDCount=0

//-----------------------------------------------------------------------------
//	NT3
//-----------------------------------------------------------------------------
[NT3_DiagFiles]
FileCount=0


[NT3_DriverFiles]
FileCount=0


[NT3_OldFiles]
FileCount=0


[NT3_OldKeys]
KeyCount=0


[NT3_OldValues]
KeyCount=0


[NT3_DiagCreateKeys]
KeyCount=0


[NT3_DiagOverwriteKeys]
KeyCount=0


[NT3_DriverCreateKeys]
KeyCount=0


[NT3_DriverOverwriteKeys]
KeyCount=0


[NT3_DiagDeleteKeys]
KeyCount=0

[NT3_DiagDeleteValues]
KeyCount=0

[NT3_DiagDeleteFiles]
FileCount=0

[NT3_DeviceIDs]
DeviceIDCount=0



[NT3_OldDeviceIDs]
DeviceIDCount=0



//-----------------------------------------------------------------------------
//	WIN9x
//
//	These sections cover both Win95 and Win98
//-----------------------------------------------------------------------------
[WIN9x_DiagFiles]
FileCount=0


[WIN9x_DriverFiles]
FileCount=6

SourceFile0=b57w2k.sys
TargetFile0=OPTIONS\\CABS\\b57w2k.sys
SourceFile1=b57w2k.inf
TargetFile1=OPTIONS\\CABS\\b57w2k.inf
SourceFile2=b57w2k.cat
TargetFile2=OPTIONS\\CABS\\b57w2k.cat
SourceFile3=b57w2k.cat
TargetFile3=SYSTEM\\b57w2k.cat
SourceFile4=b57w2k.sys
TargetFile4=SYSTEM\\b57w2k.sys
SourceFile5=b57w2k.inf
TargetFile5=INF\\b57w2k.inf


[WIN9x_OldFiles]
FileCount=0


[WIN9x_OldKeys]
KeyCount=0

[WIN9x_OldValues]
KeyCount=0


[WIN9x_DiagCreateKeys]
KeyCount=0


[WIN9x_DiagOverwriteKeys]
KeyCount=0


[WIN9x_DriverCreateKeys]
KeyCount=0


[WIN9x_DriverOverwriteKeys]
KeyCount=0


[WIN9x_DiagDeleteKeys]
KeyCount=0


[WIN9x_DiagDeleteValues]
KeyCount=0


[WIN9x_DiagDeleteFiles]
FileCount=0


[WIN9x_DeviceIDs]
DeviceIDCount=14

DeviceID0=PCI\VEN_14e4&DEV_1644
INFSection0=BCM5700.Inst
DeviceID1=PCI\VEN_14e4&DEV_1645	
INFSection1=BCM5701.Inst
DeviceID2=PCI\VEN_14e4&DEV_1644&SUBSYS_000214e4	
INFSection2=BCM5700FB.Inst
DeviceID3=PCI\VEN_14e4&DEV_1644&SUBSYS_000314e4	
INFSection3=BCM5700FA.Inst
DeviceID4=PCI\VEN_14e4&DEV_1645&SUBSYS_000714e4
INFSection4=BCM5701FA.Inst
DeviceID5=PCI\VEN_14e4&DEV_1644&SUBSYS_100010B7
INFSection5=3C996T.Inst
DeviceID6=PCI\VEN_14e4&DEV_1645&SUBSYS_100410B7
INFSection6=3C996SX.Inst
DeviceID7=PCI\VEN_14e4&DEV_1645&SUBSYS_100610B7
INFSection7=3C996BT.Inst
DeviceID8=PCI\VEN_14e4&DEV_1645&SUBSYS_100710B7	
INFSection8=3C1000T.Inst
DeviceID9=PCI\VEN_14e4&DEV_1645&SUBSYS_100810B7
INFSection9=3C940BR01.Inst
DeviceID10=PCI\VEN_14e4&DEV_1644&SUBSYS_102814e4
INFSection10=VIPER.Inst
DeviceID11=PCI\VEN_14e4&DEV_1644&SUBSYS_00d11028
INFSection11=VIPER.Inst
DeviceID12=PCI\VEN_14e4&DEV_1644&SUBSYS_01091028
INFSection12=MERLOT.Inst
DeviceID13=PCI\VEN_14e4&DEV_1644&SUBSYS_010A1028
INFSection13=MERLOT2.Inst



[WIN9x_OldDeviceIDs]
DeviceIDCount=0



//-----------------------------------------------------------------------------
//	WIN2000
//-----------------------------------------------------------------------------
[WIN2000_DiagFiles]
FileCount=0


[WIN2000_DriverFiles]
FileCount=3


SourceFile0=b57xp32.sys
TargetFile0=OPTIONS\\CABS\\b57xp32.sys
SourceFile1=b57xp32.inf
TargetFile1=OPTIONS\\CABS\\b57xp32.inf
SourceFile2=b57xp32.cat
TargetFile2=OPTIONS\\CABS\\b57xp32.cat



[WIN2000_OldFiles]
FileCount=0

[WIN2000_OldKeys]
KeyCount=0

[WIN2000_OldValues]
KeyCount=0

[WIN2000_DiagCreateKeys]
KeyCount=0

[WIN2000_DiagOverwriteKeys]
KeyCount=0

[WIN2000_DiagDeleteKeys]
KeyCount=0

[WIN2000_DiagDeleteValues]
KeyCount=0

[WIN2000_DiagDeleteFiles]
FileCount=0

[WIN2000_DriverCreateKeys]
KeyCount=0

[WIN2000_DriverOverwriteKeys]
KeyCount=0

[WIN2000_DeviceIDs]
DeviceIDCount=14

DeviceID0=PCI\VEN_14e4&DEV_1644
INFSection0=BCM5700.XpInst.NTx86
DeviceID1=PCI\VEN_14e4&DEV_1645	
INFSection1=BCM5701.XpInst.NTx86
DeviceID2=PCI\VEN_14e4&DEV_1644&SUBSYS_000214e4	
INFSection2=BCM5700FB.XpInst.NTx86
DeviceID3=PCI\VEN_14e4&DEV_1644&SUBSYS_000314e4	
INFSection3=BCM5700FA.XpInst.NTx86
DeviceID4=PCI\VEN_14e4&DEV_1645&SUBSYS_000714e4
INFSection4=BCM5701FA.XpInst.NTx86
DeviceID5=PCI\VEN_14e4&DEV_1644&SUBSYS_100010B7
INFSection5=3C996T.XpInst.NTx86
DeviceID6=PCI\VEN_14e4&DEV_1645&SUBSYS_100410B7
INFSection6=3C996SX.XpInst.NTx86
DeviceID7=PCI\VEN_14e4&DEV_1645&SUBSYS_100610B7
INFSection7=3C996BT.XpInst.NTx86
DeviceID8=PCI\VEN_14e4&DEV_1645&SUBSYS_100710B7	
INFSection8=3C1000T.XpInst.NTx86
DeviceID9=PCI\VEN_14e4&DEV_1645&SUBSYS_100810B7
INFSection9=3C940BR01.XpInst.NTx86
DeviceID10=PCI\VEN_14e4&DEV_1644&SUBSYS_102814e4
INFSection10=VIPER.XpInst.NTx86
DeviceID11=PCI\VEN_14e4&DEV_1644&SUBSYS_00d11028
INFSection11=VIPER.XpInst.NTx86
DeviceID12=PCI\VEN_14e4&DEV_1644&SUBSYS_01091028
INFSection12=MERLOT.XpInst.NTx86
DeviceID13=PCI\VEN_14e4&DEV_1644&SUBSYS_010A1028
INFSection13=MERLOT2.XpInst.NTx86




[WIN2000_OldDeviceIDs]
DeviceIDCount=0

//-----------------------------------------------------------------------------
//	END
//-----------------------------------------------------------------------------





