MAC_PREFIX              = 00:10:18
POWER_DISSIPATED        = 10:0:0:100
POWER_CONSUMED          = 10:0:0:100
SUBSYSTEM_VENDOR_ID     = 14e4
SUBSYSTEM_DEVICE_ID     = 1644
PXE                     = Disable
PXE_SPEED               = Auto
WOL                     = Disable 
PRODUCT_NAME            = Broadcom Gigabit Ethernet Controller
PART_NUMBER             = BCM95700A6 
ENGINEERING_CHANGE      = 107070-16
MANUFACTURING_ID        = 14e4
ASSET_TAG               = XYZ01234567
VOLTAGE_SOURCE          = 1.3
FORCE_PCI               = Disabled
PART_REVISION			= 0
LED_MODE				= Triple_link
PHY_TYPE				= Copper
PHY_ID					= 0                  