	
         		Release Notes
		BCM570X Diagnostics for IA-32 and IA-64
			 07/20/2001


Introduction
============

This file describes the EFI diagnostic tool for 3Com's Gigabit Server BCM5700 Network Interface Card.  The tool is 
released as a standard EFI application format.
 
1. b57diag32.efi: BCM570X diagnostic for IA32 EFI platform.
2. b57diag64.efi: BCM570X diagnostic for IA64 EFI platform.

This EFI version is based on b57diag.exe version 2.05 on DOS. For 
details on history of changes on this diagnostics, please refer to 
the release.txt from b57diag.exe.


Diagnostic Usage
================

1. Boot into EFI shell.
2. To run the standard diagnostic tests, the file "cpu.bin" must be
   in the same directory.
3. In IA64 environment, run "b57diag64" to execute all standard 
   diagnostic tests on all BCM570X NICs installed in the system. 
   For addition options, run "b57diag64 -help". In IA32 environment,
   run "b57diag32".


Revision History
================

Version 1.0.0 (06/01/01) -- First Release.

Version 1.1.0 (07/01/01) -- Renamed it to b57diag.efi
                         -- Included IA64 port
                         -- Confirmed eeprom programming functionality
                         -- Tested with BCM5701 A0 cards

Version 1.1.1 (07/06/01) -- Resolved CQ1896: fixed Group A or B test
                            failures on HP IA64.
                         -- Eliminated the intermittent lockup problem
                            just before running Group D tests.

Version 1.1.2 (07/20/01) -- Resolved CQ2084: fixed B5 test failure on 
                            an IA64 with 4 GB of RAM. The top 32 bit of 
                            some 64-bit pointer is no longer zero. The 
                            fix accomodates this.

Caveats
=======

1. In EEPROM programming, if the MAC address needs to be programmed,
   it should be included as one of the options (-mac xxxxxxxxxxxx).
