
			  
                              Release Notes
 			  BCM5700 Linux Driver
                             Version 2.0.18
                               08/24/2001

Table of Contents
=================

  Introduction
  Limitations
  Packaging
  Installing Source RPM Package
  Building Driver From TAR File
  Patching PCI Files
  Patching Driver Into Kernel
  Network Installation
  Module Parameters
  Statistics
  Revision History
  
			       
Introduction
============

This file describes the Linux driver for the 3Com Gigabit Server BCM5700 Network Interface Cards.


Limitations
===========

The current version of the driver has been tested on Red Hat 6.2, 7.0,
7.1, and 7.2 beta Linux distributions for i386 and IA64, and other similar
Linux distributions using 2.2.x and 2.4.x kernels. 


Packaging
=========

The driver is released in two packaging formats: source RPM and compressed tar
formats. The file names for the two packages are bcm5700-<version>.src.rpm and
bcm5700-<version>.tar.gz respectively. Identical source files to build the
driver are included in both packages. The tar file contains additional
utilities such as patches and driver diskette images for network installation.


Installing Source RPM Package
=============================

1. Install the source RPM package:

   rpm -ivh bcm5700-<version>.src.rpm

2. CD to the RPM path and build the binary driver for your kernel:

   cd /usr/src/{redhat,OpenLinux,turbo,packages,rpm ..}
   rpm -bb SPECS/bcm5700.spec

Note that the RPM path is different for different Linux distributions.

3. Install the newly built package (driver and man page):

   rpm -ivh RPMS/i386/bcm5700-<version>.i386.rpm

Note that the --force option is needed if installing on Red Hat 7.1, 7.2,
and others that already contain an older version of the driver.

The driver will be installed in the following path:

2.2.x kernels:

    /lib/modules/<kernel_version>/net/bcm5700.o

2.4.x kernels:

    /lib/modules/<kernel_version>/kernel/drivers/net/bcm5700.o

2.4.x kernels with bcm5700 driver patched in (e.g. Red Hat 7.1, 7.2):

    /lib/modules/<kernel_version>/kernel/drivers/net/bcm/bcm5700.o

4. Load the driver:

   insmod bcm5700

5. To configure network protocol and address, refer to other Linux
documentations.

Note1: If compiling the driver under Red Hat's 7.0 Enterprise kernel, see
README.rh7 for instructions.

Note2: If compiling the driver under SuSE's 7.x kernel and errors are
reported, follow the general guidelines below to rebuild the kernel
source tree:

cd /usr/src/linux-<kernel_version>.SuSE
cp /boot/vmlinuz.config .config
cp /boot/vmlinuz.version.h include/linux/version.h
cp /boot/vmlinuz.autoconf.h include/linux/autoconf.h
make oldconfig
make dep

where <kernel_version> is the actual kernel version used in the SuSE
distribution. Example: /usr/src/linux-2.4.4.SuSE

In SuSE 7.1, which may optionally come installed with two kernel versions,
the /boot/vmlinuz.* files described above may be found as /boot/vmlinuz_24.*
for the 2.4.0 kernel and /boot/vmlinuz.* for the 2.2.18 kernel.

Building Driver From TAR File
=============================

1. Create a directory and extract the files:

   tar xvzf bcm5700-<version>.tar.gz

2. Build the driver bcm5700.o as a loadable module for the running kernel:

   cd src
   make

3. Test the driver by loading it: 

   insmod bcm5700.o

4. Install the driver and man page:

   make install

See RPM instructions above for the location of the installed driver.

5. To configure network protocol and address, refer to other Linux
documentations.

Note1: If using Red Hat's 7.0 Enterprise kernel, see the Note1 above.

Note2: If using SuSE's 7.x kernel, see the Note2 above.

Patching PCI Files (Optional)
=============================

To use the Red Hat kudzu hardware detection utility, a number of files
containing PCI vendor and device information need to be patched with
information on the BCM5700 series chips. Patch files for Red Hat 7.0
(pci-rh70.patch) and Red Hat 7.1 (pci-rh71.patch) are included. Apply the
patch by doing the following:

   patch -N -p1 -d /usr < pci-rh70.patch

- or -

   patch -N -p1 -d /usr < pci-rh71.patch

Run kudzu:

   kudzu

Patching Driver Into Kernel (Optional)
======================================

Patch files (bcm5700-<version>-2.4.<x>.patch) are included for patching the
driver into some 2.4.x kernel's source tree. This step is optional and should
only be done by users familiar with configuring and building the kernel. The
patch will modify the orginal kernel's source code.

Follow the following steps to patch the driver into the 2.4.x kernel:

1. Select the patch file that matches your kernel and apply the patch:

   patch -p1 -d <kernel_src_root> < bcm5700-<version>-2.4.<x>.patch

Note: <kernel_src_root> is usually /usr/src/linux or /usr/src/linux-2.4.<x>

2. Configure the kernel to include the bcm5700 driver. It can be found
under Network Device Support ---> Ethernet (1000 Mbit) ---> Broadcom BCM5700
support when make menuconfig is run. Select built-in or module for the driver:

   cd <kernel_src_root>
   make menuconfig 

3. Compile the kernel:

   make dep
   make clean
   ....
   ....


Network Installation
====================

For network installations through NFS, FTP, or HTTP (using a network boot
disk or PXE), a driver diskette that contains the bcm5700 driver is needed for
Red Hat 7.0 and 7.1. The driver diskette's images for Red Hat 7.0 and 7.1
are located in network_install/rh70/dd.img and network_install/rh71/dd.img
respectively. Boot drivers for other Linux versions can be
compiled by modifying the Makefile and the make environment. Further
information is available from Red Hat's website.

To create the driver diskette, use
dd if=dd.img of=/dev/fd0H1440.


Module Parameters
=================

Optional parameters for the driver can be supplied as command line arguments 
to the insmod command. Typically, these parameters are set in the file
/etc/modules.conf (see the man page for modules.conf). These parameters take
the form

    <parameter>=value[,value,...]

where the multiple values for the same parameter are for multiple NICs
installed in the system.

Note that default or other meaningful values will be used when invalid values
are selected. Some combinations of parameter values may conflict and lead to
failures. The driver cannot detect all such conflicting combinations.

All the parameters are listed below.

line_speed

    Selects the line speed of the link. This parameter is used together with
    full_duplex and auto_speed to select the speed and duplexity of the link
    and the setting of autonegotiation.
    
    The valid values are:
    
    0      Autonegotiate for highest speed supported by link partner (default)
    10     10 Mbps
    100    100 Mbps
    1000   1000 Mbps

    If line_speed is set to 10, 100, or 1000, the NIC will autonegotiate for
    the selected speed (and selected duplexity) if auto_speed is set to 1.
    If auto_speed is set to 0, the selected speed and duplexity will be
    set without autonegotiation. Note that 1000 Mbps must be negotiated for
    copper twisted pair links.

auto_speed

    Enables or disables autonegotiation. The valid values are:

    0      Autonegotiation disabled
    1      Autonegotiation enabled (default)

    Note that this parameter is ignored and assumed 1 if line_speed is set
    to 0.
    
full_duplex

    Selects the duplexity of the link. This paramter is used together with
    line_speed to select the speed and duplexity of the link. Note that this
    parameter is ignored if line_speed is 0.
    
    The valid values are:
    
    0      half duplex
    1      full duplex (default)
    
    
rx_flow_control

    Enables or disables receiving flow control (pause) frames. This parameter
    is used together with auto_flow_control. The valid values are:
    
    0      pause receive disabled (default)
    1      pause receive enabled if auto_flow_control is set to 0, or
           pause receive advertised if auto_flow_control is set to 1

tx_flow_control

    Enables or disables transmitting flow control (pause) frames. This parameter
    is used together with auto_flow_control. The valid values are:
    
    0      pause transmit disabled (default)
    1      pause transmit enabled if auto_flow_control is set to 0, or
           pause transmit advertised if auto_flow_control is set to 1

auto_flow_control

    Enables or disables autonegotiation of flow control. This parameter is used
    together with rx_flow_control and tx_flow_control to determine the
    advertised flow control capability. The valid values are:
    
    0      flow control autonegotiation disabled (default)
    1      flow control autonegotiation enabled with capability specified in
           rx_flow_control and tx_flow_control (only valid if line_speed is
           set to 0 or auto_speed is set to 1)

mtu

    Enables jumbo frames up to the specified MTU size. The valid range is
    from 1500 to 9000. Default is 1500. Note that the MTU size excludes the
    ethernet header size of 14 bytes. Actual frame size is MTU size + 14 bytes.

tx_checksum

    Enables or disables hardware transmit TCP/UDP checksum. The valid values
    are:

    0      checksum disabled
    1      checksum enabled (default)

rx_checksum

    Enables or disables hardware receive TCP/UDP checksum validation. The
    valid values are:

    0      checksum disabled
    1      checksum enabled (default)

scatter_gather

    Enables or disables scatter-gather and 64-bit DMA on x86. This option is
    only useful when running on TUX-enabled kernels or newer kernels with
    zero-copy TCP. The valid values are:

    0      scatter-gather and 64-bit DMA on x86 disabled
    1      scatter-gather and 64-bit DMA on x86 enabled (default)

tx_pkt_desc_cnt

    Configures the number of transmit descriptors. Default is 100. The
    valid range is from 1 to 600. Note that the driver may not be able to
    allocate the required amount of memory if this parameter is set too high.

rx_std_desc_cnt

    Configures the number of receive descriptors for frames up to 1528 bytes.
    Default is 200. The valid range is from 1 to 800. This parameter should
    not be set less than 80 on systems with high network traffic. Setting this
    parameter higher allows the NIC to buffer larger bursts of network
    traffic without dropping frames, especially on slower systems. Note that
    the driver may not be able to allocate the required amount of memory if
    this parameter is set too high.

rx_jumbo_desc_cnt

    Configures the number of receive descriptors for jumbo frames larger
    than 1528 bytes. Default is 128 and valid range is from 1 to 255.
    When jumbo frames larger than 1528 bytes are used, this parameter should
    not be set lower than 60 on systems with high network traffic. Setting
    this parameter higher allows the NIC to buffer larger bursts of jumbo
    traffic without dropping frames, especially on slower systems. Note that
    each descriptor requires a buffer the size of a maximum jumbo frame.
    On systems with insufficient memory, it may be necessary to reduce this
    parameter. When the maximum frame size is less than 1528 (MTU size less
    than 1514), this parameter is not used and is always 0.

rx_adaptive_coalesce

    Enables or disables adaptive adjustments to the receive interrupt
    coalescing parameters. Enabling it allows the driver to dynamically
    adjust the receive coalescing parameters to achieve high throughput
    during heavy traffic and low latency during light traffic.
    rx_std_desc_cnt (and rx_jumbo_desc_cnt if using jumbo frames) should
    not be set much lower than the default value when this parameter is
    enabled. The valid values are:

    0      disabled
    1      enabled (default)

rx_coalesce_ticks

    Configures the number of 1 usec ticks before the NIC generates receive
    interrupt after receiving a frame. This parameter works in conjunction
    with the rx_max_coalesce_frames parameter. Interrupt will be generated
    when either of these thresholds is exceeded. 0 means this parameter is
    ignored and interrupt will be generated when the rx_max_coalesce_frames
    threshold is reached. The valid range is from 0 to 500, and default is
    100. This parameter is not used and will be adjusted automatically if
    rx_adaptive_coalesce is set to 1.

rx_max_coalesce_frames

    Configures the number of received frames before the NIC generates receive
    interrupt. The valid range is from 0 to 100, and default is 10. This
    parameter and rx_coalesce_ticks cannot be both 0, otherwise no receive
    interrupts will be generated. It should also be set significantly lower
    than rx_std_desc_cnt (and rx_jumbo_desc_cnt if using jumbo frames). This
    parameter is not used and will be adjusted automatically if
    rx_adaptive_coalesce is set to 1.

tx_coalesce_ticks

    Configures the number of 1 usec ticks before the NIC generates transmit
    interrupt after transmitting a frame. This parameter works in conjunction
    with the tx_max_coalesce_frames parameter. Interrupt will be generated
    when either of these thresholds is exceeded. 0 means this
    parameter is ignored and interrupt will be generated when the
    tx_max_coalesce_frames threshold is reached. The valid range is from 0 to
    500, and default is 500.

tx_max_coalesce_frames

    Configures the number of transmitted frames before the NIC generates
    transmit interrupt. The valid range is from 0 to 100, and default is 75.
    This parameter and tx_coalesce_ticks cannot be both 0, otherwise no
    transmit completion interrupt will be generated. This parameter should
    always be set lower than tx_pkt_desc_cnt.

stats_coalesce_ticks

    Configures the number of 1 usec ticks between periodic statistics block
    DMAs. The valid range is from 0 to 3600000000, and default is 1000000
    (1 sec.).  Set to 0 to disable statistics updates. This parameter is not
    used and will be set to default if rx_adaptive_coalesce is set to 1.

enable_wol

    Enables or disables magic packet Wake-On-LAN when the system is shutdown.
    Note that not all systems support Wake-On-LAN. The valid values are:

    0    magic packet Wake-On-LAN disabled (default)
    1    magic packet Wake-On-LAN enabled


Statistics
==========

Detailed statistics and configuration information can be viewed in the file
/proc/net/nicinfo/eth#.info.


Revision History
================

v2.0.18 (08/24/01)

- Added same fix in 2.0.17 for the latest A3 chips.

v2.0.17 (08/22/01)

- Fixed a lock-up problem when loading fibre card with no cable attached.

v2.0.16 (08/18/01)

- Fixed a panic caused by an interrupt before the NIC is fully initialized.

v2.0.15 (08/14/01)

- Fixed a problem that caused unnecessary resets to the chip during
heavy traffic.

v2.0.14 (08/09/01)

- Lowered core clock freq. in latest 5701 chip in 100Mbps WOL mode.

v2.0.12 (08/02/01)

- Fixed a 100Mbps fixed speed problem.
- Fixed the accidental clearing of RX stats during link changes.
- Added reentrancy protection in tasklet so that it will work on RH7.2 beta3.

v2.0.11 (07/19/01)

- Fixed some fiber autonegotiation problems.

v2.0.10 (07/13/01)

- Added promiscuous mode support.
- Improved performance, especially on 5700 chips.

v2.0.9 (07/04/01)

- Fixed IA64 DMA alignment problem.

v2.0.8 (07/03/01)

- Fixed panic during ifdown.

v2.0.7 (07/01/01)

- Fixed problems with fibre cards.
- Added 100Mbps WOL for 5701 B2 chip.

v2.0.6 (06/22/01)

- Improved adaptive receive interrupt coalescing.
- Added LED blinking ioctl.
- Added support for new boards.
- Fixed hang problem when cable is not attached.

v2.0.5 (06/18/01)

- Some performance improvements.
- Added adaptive receive interrupt coalescing.
- Preliminary release for IA64.

v2.0.4 (06/01/01)

- Fixed a problem with multiple cards using jumbo frames.

v2.0.3 (05/22/01)

- Fixed panic during hotplug.
- Fixed RPM error on Mandrake.

v2.0.2 (05/21/01)

- Fixed a spin lock problem.

v2.0.1 (05/18/01)

- Fixed memory leak when unloading driver.

v1.5.6 (05/11/01)

- Added additional OEM support.
- Added Wake-On-LAN support.

v1.5.4 (05/04/01)

- Fixed interrupt and TX hung problem on 5701.
- Added OEM strings.

v1.5.3 (04/26/01)

- Fixed parameter defaults.
- Added /proc filesystem reporting.

v1.5.2 (04/18/01)

- Fixed bug in transmit IP checksum.

v1.5.1 (04/15/01)

- Added scatter/gather, HIGHMEM DMA, and IP transmit checksum offload for the
  TUX kernel.
- Added support of BCM5701.

v1.5.0 (03/14/01)

- Added Fibre transceiver support.

v1.4.6 (02/14/01)

- Fixed the problem of dropping VLAN tagged 802.2/802.3 frames.
- Fixed Makefile to work in non Red Hat environments.
- Fixed the problem of over-counting receive errors.

v1.4.5 (01/31/01)

- Added PCI-X support for BCM5700.
- Fixed Jumbo frame problems by modifying some thresholds and increased
Jumbo frame size to 9K.

v1.4.4 (01/18/01)

- Fixed the problem of transmit congestion during very heavy traffic in pre-
2.4.0 kernels.

v1.4.3 (01/10/01)

- Changed driver to use new PCI DMA functions in 2.4 kernel.

v1.4.2 (01/03/01)

- Changed driver to use spin locks for SMP machines.
- Added spin locks around PRIVATE ioctls for MII registers .

v1.4.1 (12/26/00)

- Made changes for B1 chips.

v1.4.0 (12/19/00)

- Made changes for 2.4.0 kernel.

v1.3.8 (12/13/00)

- Fixed the problem of setting a user assigned MAC address.
- Added VLAN support for BASP.

v1.3.7 (12/01/00)

- Added code to handle BCM5401 B0 phy chips.

v1.3.6 (11/22/00)

- Fixed LED problems.

v1.3.5 (11/21/00)

- Fixed some flow control auto negotiation problems.

v1.3.4 (11/17/00)

- Fixed a problem of missing interrupts.
- Resolved all fixed speed related problems.

v1.3.3 (11/13/00)

- Fixed the problem of memory allocation failure in some machines.

v1.3.2 (11/09/00)

- Made more changes regarding fixed speeds. Also removed manual selection
  of 1000 Mbps.
- Made a SRPM package.

v1.03b (10/31/00)

- Fixed problems #452, #441, #364, and other speed related problems in the
  Lower Module.

v1.03 (10/30/00)

- Released Lower Module as tigon3.o.

v1.02c (10/27/00)

- Fixed the fixed speed problem in Lower Module.

v1.02b (10/24/00)

- Added new parameters for flow control settings.
- Fixed problem with uninitialized statistics counters (problem #338).

v1.02  (10/16/00)

- Modified for B0 chips, should also work for other chips.
- Reenabled TCP/UDP receive hardware checksums.

v1.01b (10/09/00)

- Changed driver to use pci* routines instead of pcibios* routines to obtain
  the correct IRQ on some MP machines.
- Resolved Problems #253, #257.

v1.01 (09/27/00)

- Added statistics collection function.
- Added jumbo frames support.
- Added MII related ioctl calls.
- Disabled UDP/TCP receive checksum offload to workaround a memory corruption
  problem in A1 chips.
- Fixed interrupt sharing problem.

v1.00 (09/13/00)

-First release of the driver for BCM5700 A1 chips.

