
[0x0409]
TITLE=Choose Setup Language
DESCRIPTION=Select the language for this installation from the choices below.
OK=OK
Cancel=Cancel
1100=Setup Initialization Error
1101=%s
1102=%s Setup is preparing the %s, which will guide you through the program setup process.  Please wait.
1103=Checking Operating System Version
1104=Checking Windows(R) Installer Version
1105=Configuring Windows Installer
1106=Configuring %s
1107=Setup has completed configuring the Windows Installer on your system. The system needs to be restarted in order to continue with the installation. Please click Restart to reboot the system.
1108=%s
1150=Setup has detected an incompatible version of\nWindows. Please click OK and relaunch setup on\nWindows 95, Windows NT 4.0, or later
1151=Error writing to the temporary location
1152=Error extracting %s to the temporary location
1153=Error reading setup initialization file
1154=Installer not found in %s
1155=File %s not found
1156=Internal error in Windows Installer
1158=Error populating strings. Verify that all strings in Setup.ini are valid.
1200=Restart
1603=Error installing Windows Installer engine.  A file which needs to be replaced may be held in use.  Close all applications and try again.
1201=Setup needs %lu KB free disk space in %s. Please free up some space and try again
1202=You do not have sufficient privileges to complete this installation for all users of the machine. Log on as administrator and then retry this installation
1203=Command line parameters:
1204=/L language ID
1205=/S Hide intialization dialog.  For silent mode use: /S /v/qn.
1206=/V parameters to MsiExec.exe
1207=Windows(R) Installer %s found. This is an older version of the Windows(R) Installer. Click OK to continue.
1208=ANSI code page for %s is not installed on the system and therefore setup cannot run in the selected language. Run the setup and select another language.
1604=This setup does not contain the Windows Installer engine (%s) required to run the installation on this operating system.
1607=Unable to install %s Scripting Runtime.
1608=Unable to create InstallDriver instance
1609=Please specify a location to save the installation package.
1611=Unable to extract the file %s.
1612=Extracting files.
1613=Downloading file %s.
1614=An error occurred while downloading the file %s.  What would you like to do?
1615=hr
1616=min
1617=sec
1618=MB
1619=KB
1620=/sec
1621=Failed to verify signature of file %s.
1622=Estimated time remaining: 
1623=%d KB of %d KB downloaded at 
1624=Preparing to Install...
1625=Get help for this installation.
1626=Help
1627=Unable to save file: %s
1628=Failed to complete installation.
1629=Invalid command line.
1630=/UA<url to InstMsiA.exe>
1631=/UW<url to InstMsiW.exe>
1632=/UM<url to msi package>
1633=/US<url to IsScript.msi>
1634=Setup Initialization Error, failed to clone the process.
1635=The file %s already exists.  Would you like to replace it?
1636=/P password mode
1637=/A administrative installation
1638=/J advertise mode
1639=/X uninstall mode
1640=/F repair mode
1641=/B cache installation locally
1642=Could not verify signature.  You need Internet Explorer 3.02 or later with Authenticode update.
1643=Setup requires a newer version of WinInet.dll.  You may need to install Internet Explorer 3.02 or later.
1644=You do not have sufficient privileges to complete this installation. Log on as administrator and then retry this installation
