[Info]
Name=INTL
Version=1.00.000
DiskSpace=8000	;DiskSpace requirement in KB

[Startup]
CmdLine=
SuppressWrongOS=Y
ScriptDriven=0
ScriptVer=4.0.0.110
Product=BASCS 64 Bit 
PackageName=BASCS 64 Bit .msi
MsiVersion=1.20.1827.0
EnableLangDlg=N
DoMaintenance=Y

[SupportOS]
Win95=1
Win98=1
WinME=1
WinNT4=1

[Win95]
MajorVer=4
MinorVer=0
BuildNo=950
PlatformId=1

[Win98]
MajorVer=4
MinorVer=10
BuildNo=1998
PlatformId=1

[WinME]
MajorVer=4
MinorVer=90
BuildNo=3000
PlatformId=1

[WinNT4]
MajorVer=4
MinorVer=0
BuildNo=1381
PlatformId=2
ServicePack=768
[Languages]
count=1
default=409
key0=409
[BASCS 64 Bit .msi]
Type=0
Location=BASCS 64 Bit .msi
[Setup.bmp]
Type=0
[instmsiw.exe]
Type=0
Location=instmsiw.exe
CertKey=MSIEng.isc
[instmsia.exe]
Type=0
Location=instmsia.exe
CertKey=MSIEng.isc
