Protocol.ini
************
[protman]
  drivername = protman$
  dynamic = yes
  priority = netbeui

[netbeui_xif]
  drivername = netbeui$
  bindings = EL90X_nif
  names = 6
  ncbs = 12
; packets = 20
;  pipeline = 10
;  sessions = 6
;  stacksize = 512
;  lanabase = 0

[xnsnb_xif]
  drivername = xnsnb$
  bindings = EL90X_nif
  load = xnsnb[cbr]
  lanabase = 1

[xnstp_xif]
  drivername = xnstp$
  bindings = EL90X_nif
  load = xnstp[ub]
  lanabase = 1

[tcpip_xif]
  drivername = TCPIP$
  disabledhcp = (TCPIP_NO_DHCP)
  ipaddress0 = (TCPIP_ADDRESS)
  subnetmask0 = (TCPIP_SUBMASK)
  defaultgateway0 = (TCPIP_GATEWAY)
  tcpsegmentsize = 1450
  tcpwindowsize = 1450
  nbsessions = 6
  load = tcptsr[c],tinyrfc[c],emsbfr[cr]
  unload = "unloadt /notsr[dc]"
  bindings = EL90X_nif
  lanabase = 1

[ipx_xif]
  drivername = ipx$
  load = ipxmark[u],ipx[u]
  unload = ipxrel[c]
  bindings = EL90X_nif
  lanabase = 1

[msdlc_xif]
  drivername = msdlc$
  bindings = EL90x_nif
  load = msdlc[ub]
  unload = msdlc[u]

[EL90x_nif]
  drivername = EL90x$
  ; busmaster=yes
 ; bus=PCI
 ; maxtransmits=50
; ioaddress = 0x300



Dosbb.cnf
*********
; DOS on 3Com Fast Etherlink PCI
BASE D0H
RPL BBLOCK\RPLBOOT.SYS
LDR BBLOCK\RPLSTART.COM ~
DAT BBLOCK\NETBEUI\EL90X\PROTOCOL.INI
DRV BBLOCK\RPLDISK.SYS ~ ~ ~
EXE BBLOCK\RPLPRO1.COM ~ 2 ~
EXE BBLOCK\I13.COM ~ ~ ~
EXE BBLOCK\RPLBIND2.EXE ~ ~
EXE BBLOCK\PROTMAN.EXE ~ ~
EXE BBLOCK\RPLBIND1.EXE ~ ~
;DRV BBLOCK\IPXNDIS.DOS ~ ~ ~
DRV BBLOCK\TCPDRV.DOS /I:C:\LANMAN.DOS ~ ~
EXE BBLOCK\NETBEUI\NETBEUI.EXE ~ 15 ~
DRV BBLOCK\NDIS\EL90X.DOS ~ 40 ~
DRV BBLOCK\PROTMAN.DOS /I:C:\LANMAN.DOS ~ M


Bootblock
*********
BootName=DOS_EL90X
        BootComment=DOS 3COM ETHERLINK PCI 3C90X
        Acknowledgment of the last RemoteBoot frame is requested.
        VendorName=00A024
        BbcFile=BBLOCK\NETBEUI\EL90X\DOSBB.CNF
        WindowSize=0x0



Bootblock Configuration
***********************
ConfigName=DOS622_EL90X
        ConfigComment=DOS 3COM ETHERLINK PCI 3C90X
        Configuration is enabled.
        BootName=DOS_EL90X
        DirName=DOS
        DirName2=DOS622
        DirName3=(null)
        DirName4=(null)
        FitShared=FITS\DOS622.FIT
        FitPersonal=FITS\DOS622P.FIT