Quickstart: Using Windows NT with 3Com MBA RPL

These instructions assume your RPL host is Windows NT, and you are
using a 3Com 3C90X adapter:

On the workstation:

 	Install and configure the boot ROM to use the RPL protocol

        Note the adapter address, i.e. 00 60 08 63 83.


On the server:

 	Install the DLC and NETBEUI protocols if they are not already installed.

 	Install the Remoteboot Service.  Choose the default options for
    the directories.

 	Copy the operating system you wish your client to boot to the
    server.  (e.g.  MS-DOS 6.22.)  In this example the DOS files are
    copied to the <systemroot>\rpl\RPLFILES\BINFILES\DOS622 directory

 	The DOS622 directory is correct for all DOS 6.2X versions

 	Be sure to copy IO.SYS and MSDOS.SYS as well.  To do this, the
        read only, hidden and system attributes have to be removed so
 	the files can be copied.  If the network adapters are not
        supported directly (see "Supported Network Adapters" section in
        the chapter on Remoteboot NT Installation), they will have to
 	be added.

 	Restart the system and from Control Panel, Services, start the
    Remoteboot 	Service (or type "net start remoteboot" from the command
	prompt).


Adding the network adapter card to the available configurations:

 	Copy the network driver to the <systemroot>\RPL\BBLOCK\NDIS
    directory ( EL90X.DOS )

        Create a directory <systemroot>\RPL\BBLOCK\NETBEUI\EL90X

 	Copy the DOSBB.CNF and the PROTOCOL.INI from one of the other
	directories

 	Modify the PROTOCOL.INI to refer to the new driver as below:

	[protman]
	  drivername = protman$
	  dynamic = yes
	  priority = netbeui

	[netbeui_xif]
	  drivername = netbeui$
          bindings = EL90X_nif
	  names = 6
	  ncbs = 12
	  packets = 20
	  pipeline = 10
	  sessions = 6
	  stacksize = 512
	  lanabase = 0

	[xnsnb_xif]
	  drivername = xnsnb$
          bindings = EL90X_nif
	  load = xnsnb[cbr]
	  lanabase = 1

	[xnstp_xif]
	  drivername = xnstp$
          bindings = EL90X_nif
	  load = xnstp[ub]
	  lanabase = 1

	[tcpip_xif]
	  drivername = TCPIP$
	  disabledhcp = (TCPIP_NO_DHCP)
	  ipaddress0 = (TCPIP_ADDRESS)
	  subnetmask0 = (TCPIP_SUBMASK)
	  defaultgateway0 = (TCPIP_GATEWAY)
	  tcpsegmentsize = 1450
	  tcpwindowsize = 1450
	  nbsessions = 6
	  load = tcptsr[c],tinyrfc[c],emsbfr[cr]
	  unload = "unloadt /notsr[dc]"
          bindings = EL90X_nif
	  lanabase = 1

	[ipx_xif]
	  drivername = ipx$
	  load = ipxmark[u],ipx[u]
	  unload = ipxrel[c]
          bindings = EL90X_nif
	  lanabase = 1

	[msdlc_xif]
	  drivername = msdlc$
          bindings = EL90X_nif
	  load = msdlc[ub]
	  unload = msdlc[u]

        [EL90X_nif]
          drivername = EL90X$




Modify the DOSBB.CNF file to refer to the new directory structure as below:


        ;DOS on 3Com Etherlink 3c90X
	BASE D0H
	RPL BBLOCK\RPLBOOT.SYS
	LDR BBLOCK\RPLSTART.COM ~
        DAT BBLOCK\NETBEUI\EL90X\PROTOCOL.INI
	DRV BBLOCK\RPLDISK.SYS ~ ~ ~
	EXE BBLOCK\RPLPRO1.COM ~ 2 ~
	EXE BBLOCK\I13.COM ~ ~ ~
	EXE BBLOCK\RPLBIND2.EXE ~ ~
	EXE BBLOCK\PROTMAN.EXE ~ ~
	EXE BBLOCK\RPLBIND1.EXE ~ ~
	;DRV BBLOCK\IPXNDIS.DOS ~ ~ ~
	;DRV BBLOCK\TCPDRV.DOS /I:C:\LANMAN.DOS ~ ~
	EXE BBLOCK\NETBEUI\NETBEUI.EXE ~ 10 ~
        DRV BBLOCK\NDIS\EL90X.DOS ~ 10 ~
	DRV BBLOCK\PROTMAN.DOS /I:C:\LANMAN.DOS ~ M



Next, using the Command Utility RPLCMD.EXE, create a boot block.

	C:\winnt35\rpl\rplcmd
	Adapter Boot Config Profile Service Vendor Wksta [Quit]:b
	Add	Del Enum:  a
	BootName:  DOS62
        VendorName:  006008
        BbcFile=BBLOCK\NETBEUI\EL90X\DOSBB.CNF

	All other parameters are optional

        BootComment= Boot record for 3C90X and DOS 6.22
	WindowSize=0
	Adapter Boot Config Profile Service Vendor Wksta [Quit]:



Next, create a Configuration record.


	C:\winnt35\rpl\rplcmd
	Adapter Boot Config Profile Service Vendor Wksta [Quit]:  c
	Add	Del Enum:  a
	ConfigName=DOS62_9X
	BootName=DOS62
	DirName=DOS
	DirName2=DOS622
	FitShare=fits\dos622.fit
	FitPersonal=fits\dos622p.fit

	All other parameters are optional

        ConfigComment= DOS6.22 configuration for 3C90X cards
	DirName3=
	DirName4=


Return to the Remoteboot Manager

Under [Configure] choose [Check Configurations] and choose the Yes button

 Also check the Security by selecting [Fix Security] in the [Configure] menu

Select [New Profile] from the [Remoteboot] pulldown menu

There should be an option for [DOS6.22 configuration for 3C90X
cards], select  it, and give the Profile a name.  (DOS622_3C90X)

Click on OK

In the Remoteboot Manger, the Profile should now be listed in the
bottom half of the screen



Final Stage:

 	Restart the workstation; it should boot and try to find an RPL server

 	In Remoteboot Manager on the server press [F5] to refresh the
	screen.  There 	should be an entry for the adapter address of the
        workstation network adapter.

 	Click on the adapter address and then select [Convert Adapter]
        from the [Remoteboot] pulldown menu.  Set the Wksta Name (used as an
        account for the workstation, it may also double up as the users
        actual account).

 	Enter a description and password for the workstation

 	Choose either a Shared Profile or a Personal Profile

        Finally choose the newly created DOS622_3C90X (DOS6.22
        configuration for 3C90X) cards profile and click on <ENTER>

 	The workstation should now log on.

