BOOTEDIT
========


BOOTEDIT is the BOOTCONF.SYS editor supplied with BootWare and 3Com MBA; a
spreadsheet-style editor which hides all BOOTCONF.SYS syntax
requirements, and offers helpful features such as searching, sorting,
undo, automatic address insertion, and more. BOOTEDIT conforms to the
extended BOOTCONF.SYS syntax requirements of the MSD_LITE and MSD NLM
options supported by BootWare and 3Com MBA.


BOOTEDIT has the following syntax:

        BOOTEDIT  [servername|/Server=servername] [/Mono]

The file server name may be specified in one of two ways, or if omitted,
the current file server will be used. BOOTEDIT automatically detects
monochrome screen modes, but this mode may be forced with the "/Mono"
parameter. BOOTEDIT uses the full height of a screen or window (ie. 43
rows); the minimum required size is 80x25.

When BOOTEDIT loads BOOTCONF.SYS, any errors detected in the data format
will be displayed and BOOTEDIT will not enter edit mode. If any
workstation entries with comments over 40 characters long are found,
a warning will be displayed.

If BOOTCONF.SYS does not exist on the specified server, a prompt will
appear confirming if the file is to be created; once confirmed, an empty
file with a blank record is created. BOOTEDIT has a capacity of
approximately 3000 records, depending upon the amount of free
conventional memory.

For further information on using BOOTEDIT, please refer to online help
information accessable by pressing <F1> from within BOOTEDIT.

