
BWIRQ2.COM v1.0 					December 3,91
(c) Copyright Lanworks Technologies Inc., 1991

Usage:
-----
- no parameter is necessary for BWIRQ2. Just make sure it is executed before
  IPX.
- type "BWIRQ2 /H" for information on the program.

BWIRQ2.COM should be used when:
------------------------------
1. User is using BootWare or 3Com MBA to remote boot workstation.
2. IPX is configured to use IRQ or interrupt 2. The driver, however, does
   not enable interrupt 2 correctly.

Symtoms:
-------
Using BootWare or 3Com MBA, user should get as far as IPX loading properly. Any access
to the server (e.g. typing NETX ) after IPX is loaded will hang the
workstation.

Solution:
--------
BWIRQ2 is a simple program which will enable interrupt 2. Running BWIRQ2
before loading IPX will solve the above problem.

	Sample AUTOEXEC.BAT
		BWIRQ2
		IPX
		NETX

Detail description:
------------------
When configured to use IRQ2, some IPX does not enable both the master and
slave PIC. With interrupt disabled, the workstation would not be able to
communicate with the server. This is not a problem booting from a floppy or
hard disk becuase in those situations, DOS will enable interrupt 2 or 9.

Drivers where the above problem occur:
-------------------------------------
1. 3c503 driver version 3.00EC and 3.01EC

Other Application
-----------------
The program is also useful for any application which require access to
interrupt 2 or 9 and rely on DOS to enable the interrupt.

