BWLOADHI
=======

BWLOADHI creates a RAM disk mapped as drive A:, copies the contents of the
entire boot image file into it, closes the connection BootWare or 3Com MBA
created with the server, and continues to boot the workstation using the RAM
disk.

Some applications and benefits of BWLOADHI:

- a quick fix for many VLM-related COMSPEC and PATH problems

- helps overcome various compatibility problems with multiple protocol stacks,
  32-bit clients, and other installations

- may speed up booting/reduce network traffic in some cases

- no need to copy image file-based .BAT file to the LOGIN directory

- no need to load RPLODI within the boot image

BWLOADHI may be loaded from CONFIG.SYS using INSTALL=BWLOADHI.COM, or from a
.BAT file. CONFIG.SYS loading is recommended as this results in slightly
less network traffic.  BWLOADHI requires at least 2MB of available extended
memory in the workstation.

To remove the BWLOADHI RAM disk after you attach to the file server, run

	BWLOADHI /u

BWLOADHI will occupy less than 1KB of conventional memory even after the RAM
disk is removed from extended memory (BWLOADHI may be loaded into upper
memory).

When loading BWLOADHI from CONFIG.SYS, it must be loaded after HIMEM.SYS when
using MS-DOS; if using an operating system that does not require HIMEM.SYS
(such as Novell DOS 7.x), load BWLOADHI.COM after EMM386.EXE.

Below are examples of how to use BWLOADHI:

Sample CONFIG.SYS for MS-DOS 5.x - 6.x

	device=himem.sys
	REM BWLOADHI MUST BE LOADED _AFTER_ HIMEM.SYS
	install=bwloadhi.com
	device=emm386.exe noems /y=x:emm386.exe
	dos=high,umb
	files=50
	buffers=30
	shell=command.com /e:1024 /p
	lastdrive=Z

Sample CONFIG.SYS for Novell DOS 7.x:

	device=emm386.exe DPMI x=c800-ca00 /y=x:emm386.exe
	install=bwloadhi.com
	dos=high
	files=50
	buffers=30
	shell=command.com /e:1024 /p
	lastdrive=Z


Sample AUTOEXEC.BAT:

	lsl
	REM You no longer need to load RPLODI.COM when using BWLOADHI
	3C5x9
	ipxodi
	vlm
	f:
	set comspec=f:command.com
	freemem


FREEMEM.BAT:

	REM Copy this .BAT file and BWLOADHI.COM to the LOGIN directory
	REM The following command removes the RAM disk from memory
	bwloadhi /U
	login <username>

