
3Com MBA Top Technical Support Questions and Answers
====================================================

3Com MBA for NetWare

Q.   When booting from the 3Com MBA ROM, my computer hangs after the
     message "Jumping to Boot Record" is displayed.  Why is this?

A.   The common cause of this symptom is a boot image file that has
     been RPLFIXED.   Contrary to popular belief, boot image files
     SHOULD NOT BE RPLFIXED unless  you are using 3Com MBA ROM with
     a release date prior to June 17, 1991.  If the image file was
     not RFLFIXED then scan the boot diskette for possible virus
     infection.


Q.   I always get the error message "Ethernet card is improperly
     configured or not connected to the network" after the ODI
     driver is loaded.	Why is this?

A.   See the answer to the next question.


Q.   Whenever I create a boot image file with ODI drivers booting
     fails right after the MLID driver is loaded.  Why is this?

A.   This is the symptom of boot image file missing the RPLODI driver
     ( RPLODI.COM ). When using ODI drivers, RPLODI must be loaded in
     your batch file prior to loading the MLID driver.	RPLODI is
     a Novell product which is included in the NetWare installation
     diskettes;  however you can download this file from the Lanworks
     web site. (www.lanworks.com).


Q.  I get the error message " Fatal Error:  BootStamp not Found"
    whenever I load RPLODI.COM

A.  The error message will occur when you boot from a floppy or
    hard drive but will not occur when booting from the ROM.  Simply
    ignore it.


Q.  Must I load the RPL.NLM at the server when I install the 3Com MBA ROMs?

A.  Lanworks 3Com MBA ROMs DO NOT interact in any way with Novell's RPL
    NLM, and do not require it.


Q.  3Com MBA displays a series of RX2s across on the screen then reports
    that the file server could not be found.

A.  The message indicates that 3Com MBA could not find a file server.
	Ensure that ROM is using the same Ethernet frame type  as the file
        server.   For example,  if the 3Com MBA ROM was configured to use
	Ethernet_802.2 frame type, then the same frame type was be bound to
	the LAN adapter installed at the file server.


Q.   After the message "MSD: no reply" is displayed I get a few lines
     of RX2s then finally the message "File server not found". What's
     happening?

A.   This is usually the result of a frame type mismatch.  The frame
     type of 3Com MBA ROM must match that of the file server. Example,
     if the bootROM is configured/hardcoded for the Ethernet 802.3
     frame type, then is frame type must also be bound at the file
     server. Simply put, a bootROM "talking" Ethernet 802.3 will only
     be answered by a file server "talking the same language" -
     Ethernet 802.3.


Q.   Do your ROMs support Novell's VLM drivers?

A.   Yes, all 3Com MBA support Novell's VLM;
     however, you must use VLM.EXE version 1.10 or higher.  Prior
     versions have been known to cause various problems when accessing
     Drive A:.


Q.   After upgrading the VLM v1.20, the workstation tries to access
     drive immediately after loading VLM. What's happening?

A.   We're not sure of the reason for this but here are 2 ways of fixing
     this problem:

a)	Incorporate BWLOADHI.COM in your boot image file.  Simply download
	BWLOADHI.ZIP from our web site and follow the instructions in the
	BWLOADHI.DOC file.

b)	Use the SET COMSPEC environment variable just before loading VLM,
	e.g.

	  LSL
	  RPLODI
	  HPFEODI
	  IPXODI
	  SET COMSPEC=F:COMMAND.COM
	  VLM
	  F:
	  LOGIN <username>


Q.  What does the error message "MSD: no reply" mean?

A.  This is not an error, it's just a message from the 3Com MBA ROM
    indicating that a BootWare MSD server was not found.



General 3Com MBA

Q.   I can't format a diskette from Windows File Manager.  What gives?

A.  This is a known problem. There is nothing wrong with the 3Com MBA
    ROM, only a Windows pecurliarity.  Windows File Manager
    will not allow you to format the drive that you booted from.  If
    you booted from the hard drive, File Manager would not allow you
    to format drive C. The same principle would apply to Drive A:
    if you were to boot your machine from a floppy drive.  Because
    the Boot ROM "simulates" booting from Drive A:, File Manager will
    not allow you to format a diskette in Drive A:.

    Fortunately, there are 2  way around this:

     a)  Download BOOT_ID.COM TSR program from our web site, a load it
	 just before you start Windows.  Thereafter, you will be able to
	 format a diskette in Drive A:.

     b)  Simply shell to the command prompt by	double-clicking MSDOS icon
	 then manually enter the format command with the  proper switches
	 to format the diskette.  This will work fine.


Q.  I just bought your 3Com MBA ROM and inserted it properly into the
    ROM socket, turned on the computer but nothing happened.  What did I
    do wrong?

A.  Unless you have a PCI adapter, you have missed a step.  After you've
    installed the ROM, you must then enable it.   This is normally done by
    a) running the software configuration program supplied with your LAN
    adapter, b) setting the appropriate jumpers and/or switches on the LAN
    adapter, or c) a combination of both.


