MKDRIVEA.COM:  Using VDISK.SYS and MAPGEN.COM in diskless workstations

Product(s) Afffected:

                All diskless workstations with 3Com MBA wishing to
		use VDISK.SYS (or equivalent), or MAPGEN.COM

Problem:

	When a virtual disk is created using VDISK.SYS, the message

	   "Invalid drive specification"

	is displayed when attempting to access the virtual disk after
	the NetWare shell is loaded.

	When using MAPGEN to map a DOS image file to a local drive
	(drive A: for example), the same error message is displayed.


Solution:

	The problem occurs because a low-level BIOS variable informs
	the NetWare shell that there are no local drives. Using
	the CONFIG.SYS "LASTDRIVE" statement will not solve the
	problem. After the NetWare shell is run, SYS:LOGIN will be
	mapped to drive A:.

	The solution to this problem is to run MKDRIVEA prior to
	running the NetWare shell.  This program is run by AUTOEXEC.BAT
	(or PRESHELL.BAT if you are using it). MKDRIVEA.COM must be added
	your DOSGEN image.


	MKDRIVEA will operate in workstations with close-compatible BIOSs,
	and will not affect the operation of workstations which actually
	do contain physical drives.


