Introducing BootWare/MSD
========================

The BootWare Multi-Server Director (BootWare/MSD) significantly simplifies
the management of central boot image files in NetWare networks with
multiple file servers.

Without BootWare/MSD, networks with multiple file servers have to keep
copies of all boot image files across all servers, since it is not possible
to predict which file server would be asked to provide boot services.  In
large networks, this sometimes means having many different network
administrators maintaining hundreds of boot image files across large
numbers of file servers.

With BootWare/MSD, network administrators can specify which file server a
BootWare-equipped workstation will boot from, and thus only need to
maintain that workstation's boot image file on the designated file server.


Theory of operation
===================

At boot-time, BootWare-equipped workstations first broadcast a "Get nearest
MSD request".  One or more file servers will reply with the address of the
"nearest" MSD NLM.  BootWare will then send a request to the nearest MSD
requesting the name of the server and image file to boot from.  Upon
receiving this request, BootWare/MSD looks for the workstations boot
information in the BOOTCONF.SYS file.  If a matching entry is found,
BootWare/MSD replies to the BootWare workstation with the information.

If no matching workstation entry is found, BootWare/MSD will reply with the
name of a boot image file which is specific to the workstation's type of
LAN adapter card (except in cases where the NODEFAULT option is used).

If the workstation receives no reply from BootWare/MSD in a reasonable
length of time, then BootWare defaults to its normal mode of operation and
attempts to boot from the nearest file server.


Requirements
============

Since the BootWare/MSD NLM installs on a NetWare 3.x or 4.x file server, at
least one file server in your network must be running NetWare 3.x, or 4.x.
The boot image files themselves may exist on any file server in the network
regardless of the version of NetWare on those servers (although they must
be Advanced NetWare v2.0a or newer).

BootWare/MSD NLM requires the following additional Novell NLM's:

     CLIB.NLM (must be version 3.12 or higher)
     AFTER311.NLM (on NetWare 3.x servers)

Note:  If you are using NetWare 3.x you must load AFTER311.NLM before MSD.
       CLIB.NLM will automatically be loaded by MSD.


Installation
============

When BootWare Manager is installed from the installation disk, the
BootWare/MSD NLM will be installed in the same directory as BootWare
Manager.  You must copy the file MSD.NLM from this directory fo the
SYS:SYSTEM directory on the server that you want to run BootWare/MSD.

MSD is loaded using the LOAD command on the System Console on your NetWare
server.  You must have access to the system console screen of the server,
either directly at the server, or via RCONSOLE.

Command line options
====================

There are several line parameters that can be specified when loading
BootWare/MSD:

     MSD <MSD_NAME> [max=] [nodefault] [log]

The first parameter specifies the unique name to be assigned to this
instance of BootWare/MSD, if you don't specify a name MSD will assume the
name of the server it is running on.

The other three parameters are optional can can appear in any order:

max=
This option sets the maximum number of workstation entries which
BootWare/MSD will accept when processing BOOTCONF.SYS.  The default number
of entries is 512.  Each entry requires about 160 bytes of server memory,
so the more entries you allow, the more memory MSD will require.

nodefault
This option tells MSD not reply to any workstations that are not found in
the BOOTCONF.SYS file (see "NODEFAULT mode" later in this chapter).

log
This option tells MSD to create a log file of all its activites (see
"Status logging" later in this chapter).


Edit AUTOEXEC.NCF
=================

You should add a line to your servers AUTOEXEC.NCF to load MSD when the
server is started.  Use the Novell console Install NLM to edit
AUTOEXEC.NCF.


Unloading BootWare/MSD_lite
===========================

BootWare/MSD can be unloaded from your server at any time with the NetWare
"unload" system console command:

     unload msd


MSD Console Display
===================

The MSD console screen displays the current status of MSD.  There are three
sections to the screen, the BOOTCONF.SYS information fields, the
Request/Response information fields and the workstation request listing.


BOOTCONF.SYS information fields
===============================

The BOOTCONF.SYS Info section of the console screen displays the current
status of the BOOTCONF.SYS file read by MSD.

Date, Time fields
-----------------
These fields indicate the date and time stamp fields of BOOTCONF.SYS which
is currently loaded into MSD's memory.  MSD checks the date and time of the
BOOTCONF.SYS file every time it receives a boot request, it the file has
changed MSD will load the new BOOTCONF.SYS file.

Size
----
This field indicates the size of the BOOTCONF.SYS which is currently loaded
into MSD 's memory.

Acpt
----
This field indicates how many workstation entries MSD has successfully read
from the BOOTCONF.SYS file.

Wild
----
This field indicates how many workstation entries were found in the
BOOTCONF.SYS file with wild card characters.

Rjct
----
This field indicates how many workstation entries MSD did not accept from
the BOOTCONF.SYS file.  MSD expects BOOTCONF.SYS entries to be sorted in
ascending numerical order based on node address, with no duplicate entries.
The Rjct count indicates how many entries were found which were out of
order, or duplicates.  Note that if one entry near the beginning of the
file is out of order, it can cause many of the workstation entries to be
rejected.

Max
---
This field indicates the maximum number of workstation entries that MSD can
currently accept.

Comments field
--------------
The comment field provides information about the latest BOOTCONF.SYS file
load attempted by MSD.


Request/Response information fields
===================================

The Request/Response Info section of the console screen displays
information about all boot requests MSD received, and all responses it
made.

Total requests
--------------
This field indicates how many requests MSD has received since it was
loaded.  The only way to reset this and other request/response statistics
is to reload MSD .

Replies
-------
This field indicates how many replies MSD has issued.  This value should be
the same as the requests unless you are using "no default" mode.

Defaults
--------
This field indicates how may requests have been received for which no
workstation entry was found.  In this case, MSD replies with the default
boot image filename corresponding to the workstation's BootWare Type Code.

Local
-----
This field indicates how may requests have been received for which a
specific workstation entry was defined, and was referring to a boot image
file on the same file server on which this MSD is loaded.  Note that MSD
does not check to see whether this file actually exists.

Remote
------
This field indicates how may requests have been received for which a
workstation entry was found, and which specified a remote file server which
MSD was able to locate.  Note that MSD does not check to see whether the
file actually exists on the specified file server.

Unknown
-------
This field indicates how many requests have been received for which a
workstation entry was found, and which specified a remote file server which
MSD was not able to locate.  Responses for this type of request are tagged
with an asterisk to indicate an error condition.


Nodefault mode
==============

If MSD does not find a workstation entry in the BOOTCONF.SYS file, it will
normally respond with a boot image file name based on the BootWare type
code for the ROM in the workstation.  This default image name has the
format "MSD$<type>.SYS".  For example, the default image file name for a
workstation with an SMC adapter (which has a BootWare type code of 3 - see
the file MSDTYPES.TXT for a complete list) would be MSD$003.SYS.  This
allows you to create boot image files based on the adapter type without
adding an entry in the BOOTCONF.SYS file.

If you don't want MSD to respond with these default image file names use
the "NODEFAULT" command line option.  In "no default" mode MSD will respond
to the workstation with an error message instead of an image file name.
This is a security feature and prevents any workstation that is not in the
BOOTCONF.SYS from booting.

Status logging
==============
BootWare/MSD can create a status log of all its activities.  To create the
log file you specify the "log" option on the MSD command line.  The lof
file is called "MSD.LOG" and is located in the SYS:LOGIN directory.  MSD
appends new information to the end of this file, it will never delete it.
IF you wnat to clear the lof file you can delete it manually and MSD will
recreate it the next time it needs to write something to the log.

The log is an ASCII text file and can be viewed or edited with any text
editor.

