Using MULTI_ED, an editor for defining multiple boot image files


This file contains documentation for MULTI_ED version 1.20
-----------------------------------------------------------------------------

Introduction
------------

3Com MBA for NetWare now supports the ability to choose from one of 16 boot
image files at boot time. Additionally, one of these boot image file may be
tagged as the default image file, so no keystokes are needed to boot. A
wait time may be specified after which the default boot image is chosen
automatically. The MULTI_ED editor is used to create and edit special multiple
image files.

Note: Always modify the workstation entry in the BOOTCONF.SYS to reflect the
multi image (*.MLT) to be used, in place of the original boot image file name.
If BOOTCONF.SYS is not being used, name your .MLT file NET$DOS.SYS.


How to start MULTI_ED
---------------------

	- Type "MULTI_ED" on the command line will start MULTI_ED:

		- MULTI_ED will try to locate all multiple image files on the
		  default server and display them.

		- If no multiple image file is found on the server, you will
		  get the message

		  " No MULTI files found. Do you wish to add a multi file? Y/N".

		  Press Y to create a new multiple image file or press N to
		  exit.

	- If you want to view multiple image files from a file server other
	  than the current server, specify the server name on the command
	  line, for example:

		- MULTI_ED FS1

		- If no files are found on the server, an error message will
		  be displayed.


Inserting an empty multiple image file (by pressing INS)
Inserting a copy of an already existing multiple image file (by pressing F3)
----------------------------------------------------------------------------

	- When you press any of the above keys you will be prompted for a
	  filename.

	- The filename must be 8 characters long.

	- You do not need to add an extension to your filename but if you do,
	  it must be ".MLT"

	- If you decide not to enter a filename and wish to go back to the main
	  menu, press <ESC>.


Editing a multiple image file
-----------------------------

	- First choose a multiple image file you wish to edit, by moving the
	  cursor to it and pressing <Enter>.

	- A menu with a list of image files will appear.

	- To get help press <F1> and a help window will be displayed.

		- To exit this window press <ESC>.

	- To add an image filename to the multiple image file:

		- Press <INS> and a filename box will appear; it will
		  contain a field in which you will enter the filename.

		- An edit box will appear with two fields. In the first field
		  you will enter the filename (with extension) and in the
		  second field you may enter a description of the file.

		- To switch from one field to the other, press <Tab>.

		- Once editing is complete, press <Enter> to exit the
		  edit box. The changes will be written to the place where the
		  cursor is.

		- Pressing <ESC> will exit the edit box with no changes.

		- The image filename must be a valid filename.

		- The new filename will be added to the bottom of the list.

		- Filenames must be unique; if you try to add a filename that
		  already exists, an error message will be displayed.

		- The maximum number of image files in a multiple image file is
		  16.

	- To delete an image filename from the multiple image file:

		- Move the cursor to the image file you wish to delete and
		  press <DEL>.

		- You cannot delete a default image file; if you wish to do
		  so, you must set first another image file as the default
		  image.

	- To set a default image file:

		- Move the cursor to the image file you wish to set as the
		  default file.

		- Press <F4>.

	- To set the wait time in an image file:

		- Select the image file for which you wish to set the wait
		  time.

		- Press <F5>.

		- A box will pop up; enter the new wait time.

		- Press enter to accept the new wait time and exit.

		- Pressing <ESC> will exit the box with no change.

	- To modify the title in the multiple image file:

		- Press <F3>.

		- A box will pop up; enter the new title.

		- Press <Enter> to confirm the new title and exit.
		  The new title will then displayed at the top of the list
		  of image files.

		- Pressing <ESC> will exit the box with no change.


Editing an image file
---------------------

	- First choose a multiple image file that contains the image file you
	  wish to edit, by moving the cursor to it and pressing <Enter>.

	- A menu with a list of image files will appear.

	- Move the cursor to the image file you wish to edit and press
	  <Enter>.

	- An edit box will appear with two fields. In the first field you will
	  enter the filename and the extension and in the second field you may
	  enter a description of the file.

	- To switch from one field to the other, press <Tab>.

	- Once editing is complete, press <Enter>.

	- Pressing <ESC> will exit the edit box with no changes.


Ending an edit session
----------------------

	- To exit editing press <ESC>.

	- If you have made changes to any part of the multiple image file, a
	  box will pop up asking if you wish to save the changes; pressing Y
	  will save the changes while pressing N will not.


