Configuration Supplement - 3Com 3C990-MBA v4.x
===============================================

This document contains information and issues specific to this
MBA ROM and supported network adapters. Please refer to your
MBA User Guide for general information on installing and
configuring the MBA for your networking environment.

Updating MBA
------------
The User Guide refers to various methods of updating MBA with a
new version using utilities provided with MBA. The 3C990 NIC is
an intelligent NIC and has an on-board processor. Also, the NIC 
has on-board control firmware. The MBA code is integrated with 
the on-board firmware and therefore it cannot be updated as described
in the User Guide. Refer to directions provided with the NIC
for firmware updating information.

Running MBACFG
--------------
When using the MBACFG utility with the 3C990 NIC, MBACFG cannot be
executed from a mapped network drive.


Using RPL with the Windows NT Remoteboot Service
------------------------------------------------

1) Errors when adapter firmware file not found / configured


Under RPL, the 3C990 requires an adapter firmware file 
called EL99XRUN.OUT. Failure to place this file in the 
appropriate directory and / or reference it in DOSBB.CNF
will result in an error message:

"Error reading adapter firmware file C:\el99xrun.out"

NT documentation indicates that "..files listed with the DAT 
type specify data files that should be stored on the boot block. 
The filename is relative to <systemroot>\Rpl."

To correct the error, copy EL99XRUN.OUT to <systemroot>\RPL\BBLOCK\NDIS
and modify the 3C990 specific DOSBB.CNF to include the line:

	DAT BBLOCK\NDIS\EL99XRUN.OUT


2) Errors when network adapter not found or not responding


When remotebooting under RPL, the 3C990-MBA performs a full reset to the
3C990 NIC before transferring control to DOS. In some situations, this 
full reset may consume enough time to hide the 3C990 NIC from the PCI 
BUS while loading the NDIS 2 driver. If this occurs, it will result in 
the following error message:

"Network adapter not found or not responding"

To correct this, you will need to add the "LoadDelay=xxx" parameter 
to your [EL99X...] driver section in PROTOCOL.INI. Example:

        ; Set delay time in ms, default value is 0
	LoadDelay = 2000

Tests indicate that the minimum value needed when encountering this error 
is 300 ms. Increasing this value will prolong the time before the driver 
loads and minimize this error. 
