MAC_PREFIX              = 00:10:18
POWER_DISSIPATED        = 10:0:0:100
POWER_CONSUMED          = 10:0:0:100
SUBSYSTEM_VENDOR_ID     = 10B7
SUBSYSTEM_DEVICE_ID     = 1000
PXE                     = Disable
PXE_SPEED               = Auto
WOL                     = Disable 
PRODUCT_NAME            = 3Com 3C996 10/100/1000 Server Nic
PART_NUMBER             = 3C996T
ENGINEERING_CHANGE      = XYZ01234567
MANUFACTURING_ID        = 14e4
ASSET_TAG               = XYZ01234567
VOLTAGE_SOURCE          = 1.8
FORCE_PCI               = Disabled
PART_REVISION           = 0
LED_MODE                = Triple_link
PHY_TYPE                = Copper
PHY_ID                  = 0                  
